!SIL 1.0 SIL_S
<OOV> 1.0 SPN_S
ABIS 1.0 A_B B_I I_I S_E
ABROAD 1.0 E_B B_I R_I O_I D_E
ACTUALLY 1.0 EE_B K_I C_I U_I E_I L_I I_E
ADA 1.0 A_B D_I A_E
ADALAH 1.0 A_B D_I A_I L_I A_I H_E
ADEM 1.0 A_B D_I E_I M_E
ADIL 1.0 A_B D_I I_I L_E
ADVENTUROUS 1.0 EE_B D_I V_I EE_I N_I C_I E_I R_I E_I S_E
AGAMA 1.0 A_B G_I A_I M_I A_E
AGAR 1.0 A_B G_I A_I R_E
AGODA 1.0 A_B G_I O_I D_I A_E
AIR 1.0 A_B I_I R_E
AIRNYA 1.0 A_B I_I R_I NY_I A_E
AJA 1.0 A_B J_I A_E
AKAL 1.0 A_B K_I A_I L_E
AKAN 1.0 A_B K_I A_I N_E
AKHIR 1.0 A_B KH_I I_I R_E
AKU 1.0 A_B K_I U_E
ALAM 1.0 A_B L_I A_I M_E
ALAMI 1.0 A_B L_I A_I M_I I_E
ALAMIAH 1.0 A_B L_I A_I M_I I_I A_I H_E
ALAMNYA 1.0 A_B L_I A_I M_I NY_I A_E
ALAT 1.0 A_B L_I A_I T_E
ALTERNATIF 1.0 A_B L_I T_I E_I R_I N_I A_I T_I I_I F_E
AMBIL 1.0 A_B M_I B_I I_I L_E
AMPAT 1.0 A_B M_I P_I A_I T_E
ANAK 1.0 A_B N_I A_I K_E
ANCOL 1.0 A_B N_I C_I O_I L_E
AND 1.0 EE_B N_I D_E
ANGGOTA 1.0 A_B NG_I G_I O_I T_I A_E
ANTARA 1.0 A_B N_I T_I A_I R_I A_E
APA 1.0 A_B P_I A_E
APAPUN 1.0 A_B P_I A_I P_I U_I N_E
API 1.0 A_B P_I I_E
APPARENTLY 1.0 E_B P_I EE_I R_I E_I N_I L_I I_E
ARAH 1.0 A_B R_I A_I H_E
ASAL 1.0 A_B S_I A_I L_E
ASASI 1.0 A_B S_I A_I S_I I_E
ASIK 1.0 A_B S_I I_I K_E
ASING 1.0 A_B S_I I_I NG_E
ASLI 1.0 A_B S_I L_I I_E
ATAS 1.0 A_B T_I A_I S_E
ATASAN 1.0 A_B T_I A_I S_I A_I N_E
ATAU 1.0 A_B T_I AU_E
ATAUPUN 1.0 A_B T_I AU_I P_I U_I N_E
AWAL 1.0 A_B W_I A_I L_E
AWKWARD 1.0 A_B K_I W_I E_I R_I D_E
AYAM 1.0 A_B Y_I A_I M_E
AYEM 1.0 A_B Y_I E_I M_E
AYO 1.0 A_B Y_I O_E
BACKPACK 1.0 B_B EE_I K_I P_I EE_I K_E
BADAN 1.0 B_B A_I D_I A_I N_E
BAG 1.0 B_B EE_I G_E
BAGAI 1.0 B_B A_I G_I AI_E
BAGAIMANA 1.0 B_B A_I G_I AI_I M_I A_I N_I A_E
BAGI 1.0 B_B A_I G_I I_E
BAGIKU 1.0 B_B A_I G_I I_I K_I U_E
BAGUS 1.0 B_B A_I G_I U_I S_E
BAHASA 1.0 B_B A_I H_I A_I S_I A_E
BAHWA 1.0 B_B A_I H_I W_I A_E
BAIK 1.0 B_B A_I I_I K_E
BAIKNYA 1.0 B_B A_I I_I K_I NY_I A_E
BAKAL 1.0 B_B A_I K_I A_I L_E
BALANCE 1.0 B_B EE_I L_I E_I N_I S_E
BALI 1.0 B_B A_I L_I I_E
BALIK 1.0 B_B A_I L_I I_I K_E
BANANA 1.0 B_B A_I N_I A_I N_I A_E
BANDUNG 1.0 B_B A_I N_I D_I U_I NG_E
BANGET 1.0 B_B A_I NG_I E_I T_E
BANGSA 1.0 B_B A_I NG_I S_I A_E
BANTUAN 1.0 B_B A_I N_I T_I U_I A_I N_E
BANYAK 1.0 B_B A_I NY_I A_I K_E
BARBEQUE 1.0 B_B A_I R_I B_I EE_I K_I I_I U_E
BARENG 1.0 B_B A_I R_I E_I NG_E
BARU 1.0 B_B A_I R_I U_E
BATAS 1.0 B_B A_I T_I A_I S_E
BATASAN 1.0 B_B A_I T_I A_I S_I A_I N_E
BATU 1.0 B_B A_I T_I U_E
BAWA 1.0 B_B A_I W_I A_E
BAWAH 1.0 B_B A_I W_I A_I H_E
BAWAKAN 1.0 B_B A_I W_I A_I K_I A_I N_E
BAYANGIN 1.0 B_B A_I Y_I A_I NG_I I_I N_E
BEAUTIFUL 1.0 B_B I_I U_I T_I I_I F_I U_I L_E
BEAUTY 1.0 B_B I_I U_I T_I I_E
BEBAN 1.0 B_B E_I B_I A_I N_E
BEBAS 1.0 B_B EE_I B_I A_I S_E
BEBERAPA 1.0 B_B E_I B_I E_I R_I A_I P_I A_E
BEDAKAN 1.0 B_B EE_I D_I A_I K_I A_I N_E
BEGITU 1.0 B_B E_I G_I I_I T_I U_E
BEH 1.0 B_B E_I H_E
BEKERJASAMA 1.0 B_B E_I K_I E_I R_I J_I A_I S_I A_I M_I A_E
BELAJAR 1.0 B_B E_I L_I A_I J_I A_I R_E
BELAS 1.0 B_B E_I L_I A_I S_E
BELI 1.0 B_B E_I L_I I_E
BELOM 1.0 B_B E_I L_I O_I M_E
BELUM 1.0 B_B E_I L_I U_I M_E
BENAR 1.0 B_B E_I N_I A_I R_E
BENER 1.0 B_B E_I N_I E_I R_E
BENGIS 1.0 B_B E_I NG_I I_I S_E
BENTUK 1.0 B_B E_I N_I T_I U_I K_E
BERADA 1.0 B_B E_I R_I A_I D_I A_E
BERAGAM 1.0 B_B E_I R_I A_I G_I A_I M_E
BERAGAMA 1.0 B_B E_I R_I A_I G_I A_I M_I A_E
BERAPA 1.0 B_B E_I R_I A_I P_I A_E
BERASAL 1.0 B_B E_I R_I A_I S_I A_I L_E
BERAT 1.0 B_B E_I R_I A_I T_E
BERBAGAI 1.0 B_B E_I R_I B_I A_I G_I AI_E
BERBAGI 1.0 B_B E_I R_I B_I A_I G_I I_E
BERBENTUK 1.0 B_B E_I R_I B_I E_I N_I T_I U_I K_E
BERBICARA 1.0 B_B E_I R_I B_I I_I C_I A_I R_I A_E
BERBINTANG 1.0 B_B E_I R_I B_I I_I N_I T_I A_I NG_E
BERDASARKAN 1.0 B_B E_I R_I D_I A_I S_I A_I R_I K_I A_I N_E
BERDIAM 1.0 B_B E_I R_I D_I I_I A_I M_E
BERENANG 1.0 B_B E_I R_I E_I N_I A_I NG_E
BERENCANA 1.0 B_B E_I R_I E_I N_I C_I A_I N_I A_E
BERES 1.0 B_B EE_I R_I EE_I S_E
BERGANTI 1.0 B_B E_I R_I G_I A_I N_I T_I I_E
BERGAUL 1.0 B_B E_I R_I G_I A_I U_I L_E
BERGERAK 1.0 B_B E_I R_I G_I E_I R_I A_I K_E
BERHAK 1.0 B_B E_I R_I H_I A_I K_E
BERHARGA 1.0 B_B E_I R_I H_I A_I R_I G_I A_E
BERHUBUNGAN 1.0 B_B E_I R_I H_I U_I B_I U_I NG_I A_I N_E
BERJANJI 1.0 B_B E_I R_I J_I A_I N_I J_I I_E
BERKALA 1.0 B_B E_I R_I K_I A_I L_I A_E
BERKEMAH 1.0 B_B E_I R_I K_I EE_I M_I A_I H_E
BERKUMPUL 1.0 B_B E_I R_I K_I U_I M_I P_I U_I L_E
BERKUNJUNG 1.0 B_B E_I R_I K_I U_I N_I J_I U_I NG_E
BERLAINAN 1.0 B_B E_I R_I L_I A_I I_I N_I A_I N_E
BERLAKU 1.0 B_B E_I R_I L_I A_I K_I U_E
BERLIBUR 1.0 B_B E_I R_I L_I I_I B_I U_I R_E
BERMAIN 1.0 B_B E_I R_I M_I A_I I_I N_E
BERMAKNA 1.0 B_B E_I R_I M_I A_I K_I N_I A_E
BERMARTABAT 1.0 B_B E_I R_I M_I A_I R_I T_I A_I B_I A_I T_E
BERSALAH 1.0 B_B E_I R_I S_I A_I L_I A_I H_E
BERSAMA 1.0 B_B E_I R_I S_I A_I M_I A_E
BERSAMAKU 1.0 B_B E_I R_I S_I A_I M_I A_I K_I U_E
BERSANTAI 1.0 B_B E_I R_I S_I A_I N_I T_I AI_E
BERSERIKAT 1.0 B_B E_I R_I S_I E_I R_I I_I K_I A_I T_E
BERSIFAT 1.0 B_B E_I R_I S_I I_I F_I A_I T_E
BERSINAR 1.0 B_B E_I R_I S_I I_I N_I A_I R_E
BERTEKAD 1.0 B_B E_I R_I T_I EE_I K_I A_I D_E
BERTENTANGAN 1.0 B_B E_I R_I T_I E_I N_I T_I A_I NG_I A_I N_E
BERTUJUAN 1.0 B_B E_I R_I T_I U_I J_I U_I A_I N_E
BERUSAHA 1.0 B_B E_I R_I U_I S_I A_I H_I A_E
BESAR 1.0 B_B E_I S_I A_I R_E
BESOK 1.0 B_B EE_I S_I O_I K_E
BETAH 1.0 B_B E_I T_I A_I H_E
BIAR 1.0 B_B I_I A_I R_E
BIASA 1.0 B_B I_I A_I S_I A_E
BIKIN 1.0 B_B I_I K_I I_I N_E
BINATANG 1.0 B_B I_I N_I A_I T_I A_I NG_E
BINTAN 1.0 B_B I_I N_I T_I A_I N_E
BINTANG 1.0 B_B I_I N_I T_I A_I NG_E
BIOTA 1.0 B_B I_I O_I T_I A_E
BISA 1.0 B_B I_I S_I A_E
BLACKPINK 1.0 B_B L_I EE_I K_I P_I I_I NG_I K_E
BLEW 1.0 B_B L_I U_I W_E
BNB 1.0 B_B I_I EE_I N_I B_I I_E
BOAT 1.0 B_B O_I T_E
BOLEH 1.0 B_B O_I L_I EE_I H_E
BORDER 1.0 B_B O_I R_I D_I E_I R_E
BORING 1.0 B_B O_I R_I I_I NG_E
BOSEN 1.0 B_B O_I S_I E_I N_E
BRAGA 1.0 B_B R_I A_I G_I A_E
BRO 1.0 B_B R_I O_E
BROMO 1.0 B_B R_I O_I M_I O_E
BROWSING 1.0 B_B R_I O_I W_I S_I I_I NG_E
BUAH 1.0 B_B U_I A_I H_E
BUANG 1.0 B_B U_I A_I NG_E
BUAT 1.0 B_B U_I A_I T_E
BUCKET 1.0 B_B A_I K_I EE_I T_E
BUDAK 1.0 B_B U_I D_I A_I K_E
BUDGET 1.0 B_B A_I J_I E_I T_E
BUKAN 1.0 B_B U_I K_I A_I N_E
BULAN 1.0 B_B U_I L_I A_I N_E
BUTUH 1.0 B_B U_I T_I U_I H_E
CACAT 1.0 C_B A_I C_I A_I T_E
CAMPING 1.0 K_B EE_I M_I P_I I_I NG_E
CAPE 1.0 C_B A_I P_I EE_E
CAPEK 1.0 C_B A_I P_I EE_I K_E
CARA 1.0 C_B A_I R_I A_E
CARI 1.0 C_B A_I R_I I_E
CASE 1.0 K_B EE_I S_E
CATCHY 1.0 K_B EE_I C_I I_E
CEMIL 1.0 C_B EE_I M_I I_I L_E
CEPAT 1.0 C_B E_I P_I A_I T_E
CHEAP 1.0 C_B I_I P_E
CIATER 1.0 C_B I_I A_I T_I E_I R_E
CIKOLE 1.0 C_B I_I K_I O_I L_I EE_E
CILEMBER 1.0 C_B I_I L_I EE_I M_I B_I E_I R_E
CITA 1.0 C_B I_I T_I A_E
CLASS 1.0 K_B L_I EE_I S_E
CLEAR 1.0 K_B L_I I_I R_E
CLOSE 1.0 K_B L_I O_I S_E
CLOTHES 1.0 K_B E_I L_I O_I T_I S_E
CLOUD 1.0 K_B L_I A_I U_I D_E
COBA 1.0 C_B O_I B_I A_E
COBAIN 1.0 C_B O_I B_I A_I I_I N_E
COCOK 1.0 C_B O_I C_I O_I K_E
CONTOHNYA 1.0 C_B O_I N_I T_I O_I H_I NY_I A_E
COOKING 1.0 K_B U_I K_I I_I NG_E
COZY 1.0 K_B O_I Z_I I_E
CRAZY 1.0 K_B R_I EE_I Z_I I_E
CROISSANT 1.0 K_B R_I OI_I S_I A_I N_I T_E
CUKUP 1.0 C_B U_I K_I U_I P_E
CULTURAL 1.0 K_B A_I L_I C_I H_I E_I R_I E_I L_E
CULTURE 1.0 K_B A_I L_I C_I H_I E_I R_E
CUMA 1.0 C_B U_I M_I A_E
DAERAH 1.0 D_B A_I EE_I R_I A_I H_E
DAH 1.0 D_B A_I H_E
DALAM 1.0 D_B A_I L_I A_I M_E
DAMAI 1.0 D_B A_I M_I AI_E
DAN 1.0 D_B A_I N_E
DANAU 1.0 D_B A_I N_I AU_E
DAPAT 1.0 D_B A_I P_I A_I T_E
DARI 1.0 D_B A_I R_I I_E
DARIPADA 1.0 D_B A_I R_I I_I P_I A_I D_I A_E
DASAR 1.0 D_B A_I S_I A_I R_E
DEH 1.0 D_B EE_I H_E
DELAPAN 1.0 D_B E_I L_I A_I P_I A_I N_E
DEMOKRATIS 1.0 D_B EE_I M_I O_I K_I R_I A_I T_I I_I S_E
DENGAN 1.0 D_B E_I NG_I A_I N_E
DENGAR 1.0 D_B E_I NG_I A_I R_E
DEPAN 1.0 D_B E_I P_I A_I N_E
DESTINASI 1.0 D_B EE_I S_I T_I I_I N_I A_I S_I I_E
DESTINATION 1.0 D_B EE_I S_I T_I I_I N_I EE_I Y_I SY_I E_I N_E
DEWASA 1.0 D_B EE_I W_I A_I S_I A_E
DI 1.0 D_B I_E
DIA 1.0 D_B I_I A_E
DIAGENDAKAN 1.0 D_B I_I A_I G_I EE_I N_I D_I A_I K_I A_I N_E
DIAKSES 1.0 D_B I_I A_I K_I S_I EE_I S_E
DIANGGAP 1.0 D_B I_I A_I NG_I G_I A_I P_E
DIANGKAT 1.0 D_B I_I A_I NG_I K_I A_I T_E
DIBANDINGIN 1.0 D_B I_I B_I A_I N_I D_I I_I NG_I I_I N_E
DIBATASI 1.0 D_B I_I B_I A_I T_I A_I S_I I_E
DIBAWA 1.0 D_B I_I B_I A_I W_I A_E
DIBERIKAN 1.0 D_B I_I B_I E_I R_I I_I K_I A_I N_E
DIBUANG 1.0 D_B I_I B_I U_I A_I NG_E
DIBUKTIKAN 1.0 D_B I_I B_I U_I K_I T_I I_I K_I A_I N_E
DICABUT 1.0 D_B I_I C_I A_I B_I U_I T_E
DICIPTAKANNYA 1.0 D_B I_I C_I I_I P_I T_I A_I K_I A_I N_I NY_I A_E
DICOBA 1.0 D_B I_I C_I O_I B_I A_E
DIGALAKKAN 1.0 D_B I_I G_I A_I L_I A_I K_I K_I A_I N_E
DIGANGGU 1.0 D_B I_I G_I A_I NG_I G_I U_E
DIHUBUNGIN 1.0 D_B I_I H_I U_I B_I U_I NG_I I_I N_E
DIHUKUM 1.0 D_B I_I H_I U_I K_I U_I M_E
DIJAMIN 1.0 D_B I_I J_I A_I M_I I_I N_E
DIJATUHKAN 1.0 D_B I_I J_I A_I T_I U_I H_I K_I A_I N_E
DIKARUNIAI 1.0 D_B I_I K_I A_I R_I U_I N_I I_I A_I I_E
DIKENAKAN 1.0 D_B I_I K_I A_I R_I E_I N_I A_I K_I A_I N_E
DIKIT 1.0 D_B I_I K_I I_I T_E
DIKUNJUNGI 1.0 D_B I_I K_I U_I N_I J_I U_I NG_I I_E
DILAHIRKAN 1.0 D_B I_I L_I A_I H_I I_I R_I K_I A_I N_E
DILAKSANAKAN 1.0 D_B I_I L_I A_I K_I S_I A_I N_I A_I K_I A_I N_E
DILAKUKAN 1.0 D_B I_I L_I A_I K_I U_I K_I A_I N_E
DILARANG 1.0 D_B I_I L_I A_I R_I A_I NG_E
DILINDUNGI 1.0 D_B I_I L_I I_I N_I D_I U_I NG_I I_E
DINAMAI 1.0 D_B I_I N_I A_I M_I A_I I_E
DINGIN 1.0 D_B I_I NG_I I_I N_E
DINNER 1.0 D_B I_I N_I E_I R_E
DINYATAKAN 1.0 D_B I_I NY_I A_I T_I A_I K_I A_I N_E
DIPAKSA 1.0 D_B I_I P_I A_I K_I S_I A_E
DIPENUHI 1.0 D_B I_I P_I E_I N_I U_I H_I I_E
DIPERBOLEHKAN 1.0 D_B I_I P_I E_I R_I B_I O_I L_I EE_I H_I K_I A_I N_E
DIPERBUDAK 1.0 D_B I_I P_I E_I R_I B_I U_I D_I A_I K_E
DIPERHAMBAKAN 1.0 D_B I_I P_I E_I R_I H_I A_I M_I B_I A_I K_I A_I N_E
DIPERKENANKAN 1.0 D_B I_I P_I E_I R_I K_I E_I N_I A_I N_I K_I A_I N_E
DIPERLAKUKAN 1.0 D_B I_I P_I E_I R_I L_I A_I K_I U_I K_I A_I N_E
DIPERLUKAN 1.0 D_B I_I P_I E_I R_I L_I U_I K_I A_I N_E
DIPEROLEH 1.0 D_B I_I P_I E_I R_I O_I L_I E_I H_E
DIPERSALAHKAN 1.0 D_B I_I P_I E_I R_I S_I A_I L_I A_I H_I K_I A_I N_E
DIPERSIAPKAN 1.0 D_B I_I P_I E_I R_I S_I I_I A_I P_I K_I A_I N_E
DIPILIH 1.0 D_B I_I P_I I_I L_I I_I H_E
DIRAMPAS 1.0 D_B I_I R_I A_I M_I P_I A_I S_E
DIRENDAHKAN 1.0 D_B I_I R_I E_I N_I D_I A_I H_I K_I A_I N_E
DIRI 1.0 D_B I_I R_I I_E
DIRINYA 1.0 D_B I_I R_I I_I NY_I A_E
DISANGKA 1.0 D_B I_I S_I A_I NG_I K_I A_E
DISCOUNT 1.0 D_B I_I S_I K_I AU_I N_I T_E
DISIKSA 1.0 D_B I_I S_I I_I K_I S_I A_E
DISITU 1.0 D_B I_I S_I I_I T_I U_E
DISKON 1.0 D_B I_I S_I K_I O_I N_E
DISKRIMINASI 1.0 D_B I_I S_I K_I R_I I_I M_I I_I N_I A_I S_I I_E
DISURUH 1.0 D_B I_I S_I U_I R_I U_I H_E
DITAFSIRKAN 1.0 D_B I_I T_I A_I F_I S_I I_I R_I K_I A_I N_E
DITAHAN 1.0 D_B I_I T_I A_I H_I A_I N_E
DITAMBAH 1.0 D_B I_I T_I A_I M_I B_I A_I H_E
DITANGKAP 1.0 D_B I_I T_I A_I NG_I K_I A_I P_E
DITENTUKAN 1.0 D_B I_I T_I E_I N_I T_I U_I K_I A_I N_E
DITETAPKAN 1.0 D_B I_I T_I E_I T_I A_I P_I K_I A_I N_E
DITOLAK 1.0 D_B I_I T_I O_I L_I A_I K_E
DITUJUKAN 1.0 D_B I_I T_I U_I J_I U_I K_I A_I N_E
DITUNTUT 1.0 D_B I_I T_I U_I N_I T_I U_I T_E
DIVING 1.0 D_B A_I I_I V_I I_I NG_E
DIWAJIBKAN 1.0 D_B I_I W_I A_I J_I I_I B_I K_I A_I N_E
DOKUMENTASI 1.0 D_B O_I K_I U_I M_I EE_I N_I T_I A_I S_I I_E
DONG 1.0 D_B O_I NG_E
DREAM 1.0 D_B R_I I_I M_E
DUA 1.0 D_B U_I A_E
DUIT 1.0 D_B U_I I_I T_E
DULU 1.0 D_B U_I L_I U_E
DUNIA 1.0 D_B U_I N_I I_I A_E
DURIAN 1.0 D_B U_I R_I I_I A_I N_E
E 1.0 EE_S
E 1.0 I_S
EFEKTIF 1.0 EE_B F_I EE_I K_I T_I I_I F_E
EH 1.0 EE_B H_E
EKONOMI 1.0 EE_B K_I O_I N_I O_I M_I I_E
EMPAT 1.0 E_B M_I P_I A_I T_E
ENAK 1.0 EE_B N_I A_I K_E
ENAKNYA 1.0 EE_B N_I A_I K_I NY_I A_E
ENAM 1.0 E_B N_I A_I M_E
ENJOY 1.0 EE_B N_I J_I OI_E
EROPA 1.0 EE_B R_I O_I P_I A_E
EXPENSIVE 1.0 EE_B K_I S_I P_I EE_I N_I S_I I_I F_E
EXPERIENCE 1.0 EE_B K_I S_I P_I I_I R_I I_I E_I N_I S_E
EXPLORE 1.0 EE_B K_I S_I P_I L_I O_I R_E
EYE 1.0 AI_S
FACE 1.0 F_B EE_I S_E
FAMILY 1.0 F_B EE_I M_I I_I L_I I_E
FAVORIT 1.0 F_B A_I V_I O_I R_I I_I T_E
FLIGHT 1.0 F_B L_I AI_I T_E
FOOD 1.0 F_B U_I D_E
FOTO 1.0 F_B O_I T_I O_E
FRESH 1.0 F_B R_I EE_I SY_E
FUNDAMENTAL 1.0 F_B U_I N_I D_I A_I M_I EE_I N_I T_I A_I L_E
GA 1.0 G_B A_E
GAJIKU 1.0 G_B A_I J_I I_I K_I U_E
GAK 1.0 G_B A_I K_E
GAME 1.0 G_B EE_I M_E
GANGGUAN 1.0 G_B A_I NG_I G_I U_I A_I N_E
GELOMBANG 1.0 G_B E_I L_I O_I M_I B_I A_I NG_E
GENTENG 1.0 G_B E_I N_I T_I EE_I NG_E
GEOGRAFIS 1.0 G_B EE_I O_I G_I R_I A_I F_I I_I S_E
GERAH 1.0 G_B E_I R_I A_I H_E
GILI 1.0 G_B I_I L_I I_E
GIMANA 1.0 G_B I_I M_I A_I N_I A_E
GITAR 1.0 G_B I_I T_I A_I R_E
GITU 1.0 G_B I_I T_I U_E
GLAMPING 1.0 G_B L_I EE_I M_I P_I I_I NG_E
GOING 1.0 G_B O_I I_I NG_E
GOLDEN 1.0 G_B O_I L_I D_I E_I N_E
GRATIS 1.0 G_B R_I A_I T_I I_I S_E
GUNA 1.0 G_B U_I N_I A_E
GUNUNG 1.0 G_B U_I N_I U_I NG_E
GW 1.0 G_B U_I EE_E
HABIS 1.0 H_B A_I B_I I_I S_E
HAK 1.0 H_B A_I K_E
HAKNYA 1.0 H_B A_I K_I NY_I A_E
HAL 1.0 H_B A_I L_E
HAMPARAN 1.0 H_B A_I M_I P_I A_I R_I A_I N_E
HAMPIR 1.0 H_B A_I M_I P_I I_I R_E
HANYA 1.0 H_B A_I NY_I A_E
HAPPY 1.0 H_B EE_I P_I I_E
HARI 1.0 H_B A_I R_I I_E
HARTA 1.0 H_B A_I R_I T_I A_E
HARTANYA 1.0 H_B A_I R_I T_I A_I NY_I A_E
HARUS 1.0 H_B A_I R_I U_I S_E
HASIL 1.0 H_B A_I S_I I_I L_E
HASUTAN 1.0 H_B A_I S_I U_I T_I A_I N_E
HATI 1.0 H_B A_I T_I I_E
HEAD 1.0 H_B EE_I D_E
HEALING 1.0 H_B I_I L_I I_I NG_E
HEALTHY 1.0 H_B EE_I L_I T_I I_E
HENDAKNYA 1.0 H_B E_I N_I D_I A_I K_I NY_I A_E
HIDUP 1.0 H_B I_I D_I U_I P_E
HIJAU 1.0 H_B I_I J_I AU_E
HIKE 1.0 H_B AI_I K_E
HIKING 1.0 H_B AI_I K_I I_I NG_E
HIRUP 1.0 H_B I_I R_I U_I P_E
HOBI 1.0 H_B O_I B_I I_E
HOLIDAY 1.0 H_B O_I L_I I_I D_I EE_I Y_E
HORE 1.0 H_B O_I R_I EE_E
HOTEL 1.0 H_B O_I T_I EE_I L_E
HOUR 1.0 A_B W_I E_I R_E
HUBUNGAN 1.0 H_B U_I B_I U_I NG_I A_I N_E
HUKUM 1.0 H_B U_I K_I U_I M_E
HUKUMAN 1.0 H_B U_I K_I U_I M_I A_I N_E
HUNTING 1.0 H_B A_I N_I T_I I_I NG_E
HUTAN 1.0 H_B U_I T_I A_I N_E
IA 1.0 I_B A_E
IALAH 1.0 I_B A_I L_I A_I H_E
IBADAHNYA 1.0 I_B B_I A_I D_I A_I H_I NY_I A_E
IBU 1.0 I_B B_I U_E
IKUT 1.0 I_B K_I U_I T_E
ILMIAH 1.0 I_B L_I M_I I_I A_I H_E
ILMU 1.0 I_B L_I M_I U_E
IN 1.0 I_B N_E
INDAH 1.0 I_B N_I D_I A_I H_E
INDIVIDU 1.0 I_B N_I D_I I_I V_I I_I D_I U_E
INDONESIA 1.0 I_B N_I D_I O_I N_I EE_I S_I I_I A_E
INFINITY 1.0 I_B N_I F_I I_I N_I I_I T_I I_E
INFORMASI 1.0 I_B N_I F_I O_I R_I M_I A_I S_I I_E
INGIN 1.0 I_B NG_I I_I N_E
INI 1.0 I_B N_I I_E
INTERNASIONAL 1.0 I_B N_I T_I E_I R_I N_I A_I S_I I_I O_I N_I A_I L_E
IS 1.0 I_B S_E
ISTIMEWA 1.0 I_B S_I T_I I_I M_I EE_I W_I A_E
ISTIRAHAT 1.0 I_B S_I T_I I_I R_I A_I H_I A_I T_E
ITINERARY 1.0 I_B T_I I_I N_I E_I R_I EE_I R_I I_E
ITINERARY 1.0 I_B T_I I_I N_I E_I R_I E_I R_I I_E
ITINERARY 1.0 AI_B T_I I_I N_I E_I R_I EE_I R_I I_E
ITINERARY 1.0 AI_B T_I I_I N_I E_I R_I E_I R_I I_E
ITU 1.0 I_B T_I U_E
IYA 1.0 I_B Y_I A_E
JABATAN 1.0 J_B A_I B_I A_I T_I A_I N_E
JABODETABEK 1.0 J_B A_I B_I O_I D_I EE_I T_I A_I B_I EE_I K_E
JACKSON 1.0 J_B EE_I K_I S_I E_I N_E
JADI 1.0 J_B A_I D_I I_E
JAJAHAN 1.0 J_B A_I J_I A_I H_I A_I N_E
JAJANAN 1.0 J_B A_I J_I A_I N_I A_I N_E
JAKARTA 1.0 J_B A_I K_I A_I R_I T_I A_E
JALAN 1.0 J_B A_I L_I A_I N_E
JAM 1.0 J_B A_I M_E
JAMINAN 1.0 J_B A_I M_I I_I N_I A_I N_E
JANDA 1.0 J_B A_I N_I D_I A_E
JANGAN 1.0 J_B A_I NG_I A_I N_E
JANJI 1.0 J_B A_I N_I J_I I_E
JASTIP 1.0 J_B A_I S_I T_I I_I P_E
JAUH 1.0 J_B A_I U_I H_E
JENIS 1.0 J_B E_I N_I I_I S_E
JEPANG 1.0 J_B E_I P_I A_I NG_E
JERMAN 1.0 J_B EE_I R_I M_I A_I N_E
JIKA 1.0 J_B I_I K_I A_E
JIMBARAN 1.0 J_B I_I M_I B_I A_I R_I A_I N_E
JIWA 1.0 J_B I_I W_I A_E
JOGJA 1.0 J_B O_I G_I J_I A_E
JOIN 1.0 J_B O_I I_I N_E
JONI 1.0 J_B O_I N_I I_E
JUAL 1.0 J_B U_I A_I L_E
JUGA 1.0 J_B U_I G_I A_E
JUJUR 1.0 J_B U_I J_I U_I R_E
JUJURLY 1.0 J_B U_I J_I U_I R_I L_I I_E
JURUSAN 1.0 J_B U_I R_I U_I S_I A_I N_E
JUST 1.0 J_B A_I S_I T_E
KADANG 1.0 K_B A_I D_I A_I NG_E
KAGAK 1.0 K_B A_I G_I A_I K_E
KAK 1.0 K_B A_I K_E
KAKAK 1.0 K_B A_I K_I A_I K_E
KALAU 1.0 K_B A_I L_I AU_E
KALI 1.0 K_B A_I L_I I_E
KALIAN 1.0 K_B A_I L_I I_I A_I N_E
KALO 1.0 K_B A_I L_I O_E
KAMERA 1.0 K_B A_I M_I EE_I R_I A_E
KAMI 1.0 K_B A_I M_I I_E
KAMU 1.0 K_B A_I M_I U_E
KANTOR 1.0 K_B A_I N_I T_I O_I R_E
KAPAN 1.0 K_B A_I P_I A_I N_E
KARANGNYA 1.0 K_B A_I R_I A_I NG_I NY_I A_E
KARENA 1.0 K_B A_I R_I E_I N_I A_E
KASUS 1.0 K_B A_I S_I U_I S_E
KATA 1.0 K_B A_I T_I A_E
KATANYA 1.0 K_B A_I T_I A_I NY_I A_E
KAWAH 1.0 K_B A_I W_I A_I H_E
KAYA 1.0 K_B A_I Y_I A_E
KAYAKNYA 1.0 K_B A_I Y_I A_I K_I NY_I A_E
KE 1.0 K_B E_E
KEADAAN 1.0 K_B E_I A_I D_I A_I A_I N_E
KEADILAN 1.0 K_B E_I A_I D_I I_I L_I A_I N_E
KEBANGSAAN 1.0 K_B E_I B_I A_I NG_I S_I A_I A_I N_E
KEBANYAKAN 1.0 K_B E_I B_I A_I NY_I A_I K_I A_I N_E
KEBEBASAN 1.0 K_B E_I B_I EE_I B_I A_I S_I A_I N_E
KEBEBASANNYA 1.0 K_B E_I B_I EE_I B_I A_I S_I A_I N_I NY_I A_E
KEBERHASILAN 1.0 K_B E_I B_I E_I R_I H_I A_I S_I I_I L_I A_I N_E
KEBUDAYAAN 1.0 K_B E_I B_I U_I D_I A_I Y_I A_I A_I N_E
KEBUN 1.0 K_B E_I B_I U_I N_E
KEBUTUHAN 1.0 K_B E_I B_I U_I T_I U_I H_I A_I N_E
KEDAULATAN 1.0 K_B E_I D_I AU_I L_I A_I T_I A_I N_E
KEDUA 1.0 K_B E_I D_I U_I A_E
KEDUDUKAN 1.0 K_B E_I D_I U_I D_I U_I K_I A_I N_E
KEGIATAN 1.0 K_B E_I G_I I_I A_I T_I A_I N_E
KEHENDAK 1.0 K_B E_I H_I E_I N_I D_I A_I K_E
KEHIDUPAN 1.0 K_B E_I H_I I_I D_I U_I P_I A_I N_E
KEHIDUPANNYA 1.0 K_B E_I H_I I_I D_I U_I P_I A_I N_I NY_I A_E
KEHORMATANNYA 1.0 K_B E_I H_I O_I R_I M_I A_I T_I A_I N_I NY_I A_E
KEINDAHAN 1.0 K_B E_I I_I N_I D_I A_I H_I A_I N_E
KEJAHATAN 1.0 K_B E_I J_I A_I H_I A_I T_I A_I N_E
KEJAM 1.0 K_B E_I J_I A_I M_E
KEKAYAAN 1.0 K_B E_I K_I A_I Y_I A_I A_I N_E
KEKUASAAN 1.0 K_B E_I K_I U_I A_I S_I A_I A_I N_E
KEKUASAANNYA 1.0 K_B E_I K_I U_I A_I S_I A_I A_I N_I NY_I A_E
KEKURANGAN 1.0 K_B E_I K_I U_I R_I A_I NG_I A_I N_E
KELAHIRAN 1.0 K_B E_I L_I A_I H_I I_I R_I A_I N_E
KELALAIAN 1.0 K_B E_I L_I A_I L_I AI_I A_I N_E
KELALIMAN 1.0 K_B E_I L_I A_I L_I I_I M_I A_I N_E
KELAMIN 1.0 K_B E_I L_I A_I M_I I_I N_E
KELAR 1.0 K_B E_I L_I A_I R_E
KELIHATAN 1.0 K_B E_I L_I I_I H_I A_I T_I A_I N_E
KELOMPOK 1.0 K_B E_I L_I O_I M_I P_I O_I K_E
KELUARGA 1.0 K_B E_I L_I U_I A_I R_I G_I A_E
KELUARGAKU 1.0 K_B E_I L_I U_I A_I R_I G_I A_I K_I U_E
KELUARGANYA 1.0 K_B E_I L_I U_I A_I R_I G_I A_I NY_I A_E
KEMAJUAN 1.0 K_B E_I M_I A_I J_I U_I A_I N_E
KEMANA 1.0 K_B E_I M_I A_I N_I A_E
KEMARAHAN 1.0 K_B E_I M_I A_I R_I A_I H_I A_I N_E
KEMARAU 1.0 K_B E_I M_I A_I R_I AU_E
KEMARIN 1.0 K_B E_I M_I A_I R_I I_I N_E
KEMASYARAKATAN 1.0 K_B E_I M_I A_I SY_I A_I R_I A_I K_I A_I T_I A_I N_E
KEMBALI 1.0 K_B E_I M_I B_I A_I L_I I_E
KEMERDEKAAN 1.0 K_B E_I M_I E_I R_I D_I EE_I K_I A_I A_I N_E
KENANG 1.0 K_B E_I N_I A_I NG_E
KENANGAN 1.0 K_B E_I N_I A_I NG_I A_I N_E
KENAPA 1.0 K_B E_I N_I A_I P_I A_E
KENIKMATAN 1.0 K_B E_I N_I I_I K_I M_I A_I T_I A_I N_E
KEPADA 1.0 K_B E_I P_I A_I D_I A_E
KEPADANYA 1.0 K_B E_I P_I A_I D_I A_I NY_I A_E
KEPANTASAN 1.0 K_B E_I P_I A_I N_I T_I A_I S_I A_I N_E
KEPENTINGAN 1.0 K_B E_I P_I E_I N_I T_I I_I NG_I A_I N_E
KEPENTINGANNYA 1.0 K_B E_I P_I E_I N_I T_I I_I NG_I A_I N_I NY_I A_E
KEPERCAYAAN 1.0 K_B E_I P_I E_I R_I C_I A_I Y_I A_I A_I N_E
KERAMAIAN 1.0 K_B E_I R_I A_I M_I AI_I A_I N_E
KERASA 1.0 K_B E_I R_I A_I S_I A_E
KEREN 1.0 K_B E_I R_I EE_I N_E
KERETA 1.0 K_B E_I R_I EE_I T_I A_E
KERINGETAN 1.0 K_B E_I R_I I_I NG_I E_I T_I A_I N_E
KERJA 1.0 K_B E_I R_I J_I A_E
KERJAAN 1.0 K_B E_I R_I J_I A_I A_I N_E
KESALAHANNYA 1.0 K_B E_I S_I A_I L_I A_I H_I A_I N_I NY_I A_E
KESATUAN 1.0 K_B E_I S_I A_I T_I U_I A_I N_E
KESAYANGAN 1.0 K_B E_I S_I A_I Y_I A_I NG_I A_I N_E
KESEGARAN 1.0 K_B E_I S_I E_I G_I A_I R_I A_I N_E
KESEHATAN 1.0 K_B E_I S_I EE_I H_I A_I T_I A_I N_E
KESEHATANNYA 1.0 K_B E_I S_I EE_I H_I A_I T_I A_I N_I NY_I A_E
KESEJAHTERAAN 1.0 K_B E_I S_I E_I J_I A_I H_I T_I E_I R_I A_I A_I N_E
KESELAMATAN 1.0 K_B E_I S_I E_I L_I A_I M_I A_I T_I A_I N_E
KESEMPATAN 1.0 K_B E_I S_I E_I M_I P_I A_I T_I A_I N_E
KESENIAN 1.0 K_B E_I S_I E_I N_I I_I A_I N_E
KESUSASTERAAN 1.0 K_B E_I S_I U_I S_I A_I S_I T_I E_I R_I A_I A_I N_E
KESUSILAAN 1.0 K_B E_I S_I U_I S_I I_I L_I A_I A_I N_E
KETAKUTAN 1.0 K_B E_I T_I A_I K_I U_I T_I A_I N_E
KETEMU 1.0 K_B E_I T_I E_I M_I U_E
KETERTIBAN 1.0 K_B E_I T_I E_I R_I T_I I_I B_I A_I N_E
KETIKA 1.0 K_B E_I T_I I_I K_I A_E
KEWAJIBAN 1.0 K_B E_I W_I A_I J_I I_I B_I A_I N_E
KEWAJIBANNYA 1.0 K_B E_I W_I A_I J_I I_I B_I A_I N_I NY_I A_E
KEWARASAN 1.0 K_B E_I W_I A_I R_I A_I S_I A_I N_E
KEWARGANEGARAAN 1.0 K_B E_I W_I A_I R_I G_I A_I N_I E_I G_I A_I R_I A_I A_I N_E
KEWARGANEGARAANNYA 1.0 K_B E_I W_I A_I R_I G_I A_I N_I E_I G_I A_I R_I A_I A_I N_I NY_I A_E
KHAS 1.0 KH_B A_I S_E
KHUSUS 1.0 KH_B U_I S_I U_I S_E
KITA 1.0 K_B I_I T_I A_E
KM 1.0 K_B I_I L_I O_I M_I EE_I T_I E_I R_E
KODOK 1.0 K_B O_I D_I O_I K_E
KOMODO 1.0 K_B O_I M_I O_I D_I O_E
KOMPETEN 1.0 K_B O_I M_I P_I E_I T_I EE_I N_E
KONSER 1.0 K_B O_I N_I S_I EE_I R_E
KOPER 1.0 K_B O_I P_I E_I R_E
KOPI 1.0 K_B O_I P_I I_E
KOREA 1.0 K_B O_I R_I EE_I A_E
KOTA 1.0 K_B O_I T_I A_E
KU 1.0 K_B U_E
KUDA 1.0 K_B U_I D_I A_E
KULIAH 1.0 K_B U_I L_I I_I A_I H_E
KULINER 1.0 K_B U_I L_I I_I N_I EE_I R_E
KULINERAN 1.0 K_B U_I L_I I_I N_I EE_I R_I A_I N_E
KULIT 1.0 K_B U_I L_I I_I T_E
KUMPUL 1.0 K_B U_I M_I P_I U_I L_E
KUNJUNGI 1.0 K_B U_I N_I J_I U_I NG_I I_E
KURANG 1.0 K_B U_I R_I A_I NG_E
KUTA 1.0 K_B U_I T_I A_E
LAGI 1.0 L_B A_I G_I I_E
LAIN 1.0 L_B A_I I_I N_E
LAINNYA 1.0 L_B A_I I_I N_I NY_I A_E
LAKE 1.0 L_B EE_I I_I K_E
LALU 1.0 L_B A_I L_I U_E
LAMA 1.0 L_B A_I M_I A_E
LANDMARKS 1.0 L_B EE_I N_I M_I A_I R_I K_I S_E
LANGIT 1.0 L_B A_I NG_I I_I T_E
LANGSUNG 1.0 L_B A_I NG_I S_I U_I NG_E
LANJUT 1.0 L_B A_I N_I J_I U_I T_E
LAPER 1.0 L_B A_I P_I E_I R_E
LARGEST 1.0 L_B A_I R_I J_I E_I S_I T_E
LAUT 1.0 L_B A_I U_I T_E
LAYAK 1.0 L_B A_I Y_I A_I K_E
LEAVE 1.0 L_B I_I V_E
LEBIH 1.0 L_B E_I B_I I_I H_E
LEGAL 1.0 L_B EE_I G_I A_I L_E
LELUASA 1.0 L_B E_I L_I U_I A_I S_I A_E
LEMBANG 1.0 L_B EE_I M_I B_I A_I NG_E
LENGKAP 1.0 L_B E_I NG_I K_I A_I P_E
LETS 1.0 L_B EE_I T_I S_E
LEWAT 1.0 L_B EE_I W_I A_I T_E
LEZAT 1.0 L_B E_I Z_I A_I T_E
LIAT 1.0 L_B I_I A_I T_E
LIBUR 1.0 L_B I_I B_I U_I R_E
LIBURAN 1.0 L_B I_I B_I U_I R_I A_I N_E
LIBURANKU 1.0 L_B I_I B_I U_I R_I A_I N_I K_I U_E
LIBURANNYA 1.0 L_B I_I B_I U_I R_I A_I N_I NY_I A_E
LIFE 1.0 L_B AI_I F_E
LIHAT 1.0 L_B I_I H_I A_I T_E
LIMA 1.0 L_B I_I M_I A_E
LIST 1.0 L_B I_I S_I T_E
LITERALLY 1.0 L_B I_I T_I E_I R_I E_I L_I I_E
LITERALLY 1.0 L_B I_I C_I E_I R_I E_I L_I I_E
LOH 1.0 L_B O_I H_E
LOKAL 1.0 L_B O_I K_I A_I L_E
LOKASI 1.0 L_B O_I K_I A_I S_I I_E
LOMBOK 1.0 L_B O_I M_I B_I O_I K_E
LONDON 1.0 L_B A_I N_I D_I E_I N_E
LONG 1.0 L_B O_I NG_E
LONGEST 1.0 L_B O_I NG_I E_I S_I T_E
LUAR 1.0 L_B U_I A_I R_E
LUAS 1.0 L_B U_I A_I S_E
LUASNYA 1.0 L_B U_I A_I S_I NY_I A_E
LUPA 1.0 L_B U_I P_I A_E
MACAU 1.0 M_B A_I C_I AU_E
MACAU 1.0 M_B A_I K_I AU_E
MAH 1.0 M_B A_I H_E
MAHAL 1.0 M_B A_I H_I A_I L_E
MAHASISWA 1.0 M_B A_I H_I A_I S_I I_I S_I W_I A_E
MAIN 1.0 M_B A_I I_I N_E
MAJELIS 1.0 M_B A_I J_I E_I L_I I_I S_E
MAKA 1.0 M_B A_I K_I A_E
MAKAN 1.0 M_B A_I K_I A_I N_E
MAKANAN 1.0 M_B A_I K_I A_I N_I A_I N_E
MAKANANNYA 1.0 M_B A_I K_I A_I N_I A_I N_I NY_I A_E
MAKE 1.0 M_B A_I K_I EE_E
MAKIN 1.0 M_B A_I K_I I_I N_E
MAKSUD 1.0 M_B A_I K_I S_I U_I D_E
MALAM 1.0 M_B A_I L_I A_I M_E
MALESIN 1.0 M_B A_I L_I E_I S_I I_I N_E
MAMPIR 1.0 M_B A_I M_I P_I I_I R_E
MANA 1.0 M_B A_I N_I A_E
MANFAATNYA 1.0 M_B A_I N_I F_I A_I A_I T_I NY_I A_E
MANUSIA 1.0 M_B A_I N_I U_I S_I I_I A_E
MANUSIAWI 1.0 M_B A_I N_I U_I S_I I_I A_I W_I I_E
MARTABAT 1.0 M_B A_I R_I T_I A_I B_I A_I T_E
MARTABATNYA 1.0 M_B A_I R_I T_I A_I B_I A_I T_I NY_I A_E
MASA 1.0 M_B A_I S_I A_E
MASAK 1.0 M_B A_I S_I A_I K_E
MASAKAN 1.0 M_B A_I S_I A_I K_I A_I N_E
MASALAH 1.0 M_B A_I S_I A_I L_I A_I H_E
MASIH 1.0 M_B A_I S_I I_I H_E
MASYARAKAT 1.0 M_B A_I SY_I A_I R_I A_I K_I A_I T_E
MATA 1.0 M_B A_I T_I A_E
MATANG 1.0 M_B A_I T_I A_I NG_E
MATERIAL 1.0 M_B A_I T_I E_I R_I I_I A_I L_E
MAU 1.0 M_B A_I U_E
MAUPUN 1.0 M_B A_I U_I P_I U_I N_E
MEDAN 1.0 M_B EE_I D_I A_I N_E
MEDIA 1.0 M_B EE_I D_I I_I A_E
MEETING 1.0 M_B I_I T_I I_I NG_E
MELAKSANAKAN 1.0 M_B E_I L_I A_I K_I S_I A_I N_I A_I K_I A_I N_E
MELAKUKAN 1.0 M_B E_I L_I A_I K_I U_I K_I A_I N_E
MELALUI 1.0 M_B E_I L_I A_I L_I U_I I_E
MELEPASKAN 1.0 M_B E_I L_I E_I P_I A_I S_I K_I A_I N_E
MELIBATKAN 1.0 M_B E_I L_I I_I B_I A_I T_I K_I A_I N_E
MELINDUNGI 1.0 M_B E_I L_I I_I N_I D_I U_I NG_I I_E
MEMAJUKAN 1.0 M_B E_I M_I A_I J_I U_I K_I A_I N_E
MEMANDANG 1.0 M_B E_I M_I A_I N_I D_I A_I NG_E
MEMANDANGI 1.0 M_B E_I M_I A_I N_I D_I A_I NG_I I_E
MEMANG 1.0 M_B EE_I M_I A_I NG_E
MEMASAK 1.0 M_B E_I M_I A_I S_I A_I K_E
MEMASUKI 1.0 M_B E_I M_I A_I S_I U_I K_I I_E
MEMBAWA 1.0 M_B E_I M_I B_I A_I W_I A_E
MEMBEDA 1.0 M_B E_I M_I B_I E_I D_I A_E
MEMBELI 1.0 M_B E_I M_I B_I E_I L_I I_E
MEMBENTUK 1.0 M_B E_I M_I B_I E_I N_I T_I U_I K_E
MEMBERIKAN 1.0 M_B E_I M_I B_I E_I R_I I_I K_I A_I N_E
MEMBUAT 1.0 M_B E_I M_I B_I U_I A_I T_E
MEMBUTUHKAN 1.0 M_B E_I M_I B_I U_I T_I U_I H_I K_I A_I N_E
MEMELIHARA 1.0 M_B E_I M_I E_I L_I I_I H_I A_I R_I A_E
MEMENUHI 1.0 M_B E_I M_I E_I N_I U_I H_I I_E
MEMIHAK 1.0 M_B E_I M_I I_I H_I A_I K_E
MEMILIH 1.0 M_B E_I M_I I_I L_I I_I H_E
MEMILIKI 1.0 M_B E_I M_I I_I L_I I_I K_I I_E
MEMORABLE 1.0 M_B EE_I M_I O_I R_I E_I B_I E_I L_E
MEMPELAI 1.0 M_B E_I M_I P_I E_I L_I AI_E
MEMPERKOKOH 1.0 M_B E_I M_I P_I E_I R_I K_I O_I K_I O_I H_E
MEMPEROLEH 1.0 M_B E_I M_I P_I E_I R_I O_I L_I EE_I H_E
MEMPRAKTEKKANNYA 1.0 M_B E_I M_I P_I R_I A_I K_I T_I E_I K_I K_I A_I N_I NY_I A_E
MEMPROKLAMASIKAN 1.0 M_B E_I M_I P_I R_I O_I K_I L_I A_I M_I A_I S_I I_I K_I A_I N_E
MEMPUNYAI 1.0 M_B E_I M_I P_I U_I NY_I A_I I_E
MENA 1.0 M_B E_I N_I A_E
MENAATINYA 1.0 M_B E_I N_I A_I A_I T_I I_I NY_I A_E
MENANTI 1.0 M_B E_I N_I A_I N_I T_I I_E
MENANTIKAN 1.0 M_B E_I N_I A_I N_I T_I I_I K_I A_I N_E
MENARIK 1.0 M_B E_I N_I A_I R_I I_I K_E
MENCAPAI 1.0 M_B E_I N_I C_I A_I P_I AI_E
MENCARI 1.0 M_B E_I N_I C_I A_I R_I I_E
MENCOBA 1.0 M_B E_I N_I C_I O_I B_I A_E
MENDAKI 1.0 M_B E_I N_I D_I A_I K_I I_E
MENDAPAT 1.0 M_B E_I N_I D_I A_I P_I A_I T_E
MENDAPATKAN 1.0 M_B E_I N_I D_I A_I P_I A_I T_I K_I A_I N_E
MENDERITA 1.0 M_B E_I N_I D_I E_I R_I I_I T_I A_E
MENDIDIK 1.0 M_B E_I N_I D_I I_I D_I I_I K_E
MENDING 1.0 M_B E_I N_I D_I I_I NG_E
MENDIRIKAN 1.0 M_B E_I N_I D_I I_I R_I I_I K_I A_I N_E
MENENTANG 1.0 M_B E_I N_I E_I N_I T_I A_I NG_E
MENERIMA 1.0 M_B E_I N_I E_I R_I I_I M_I A_E
MENETAPKAN 1.0 M_B E_I N_I E_I T_I A_I P_I K_I A_I N_E
MENGABADIKAN 1.0 M_B E_I NG_I A_I B_I A_I D_I I_I K_I A_I N_E
MENGABAIKAN 1.0 M_B E_I NG_I A_I B_I AI_I K_I A_I N_E
MENGAJAKKU 1.0 M_B E_I NG_I A_I J_I A_I K_I K_I U_E
MENGAJAR 1.0 M_B E_I NG_I E_I J_I A_I R_E
MENGAJARKANNYA 1.0 M_B E_I NG_I A_I J_I A_I R_I K_I A_I N_I NY_I A_E
MENGAKIBATKAN 1.0 M_B E_I NG_I A_I K_I I_I B_I A_I T_I K_I A_I N_E
MENGAKOMODIR 1.0 M_B E_I NG_I A_I K_I O_I M_I O_I D_I I_I R_E
MENGALAMI 1.0 M_B E_I NG_I A_I L_I A_I M_I I_E
MENGANGGUR 1.0 M_B E_I NG_I A_I NG_I G_I U_I R_E
MENGARAH 1.0 M_B E_I NG_I A_I R_I A_I H_E
MENGECAP 1.0 M_B E_I NG_I E_I C_I A_I P_E
MENGELUARKAN 1.0 M_B E_I NG_I E_I L_I U_I A_I R_I K_I A_I N_E
MENGEMBANGKAN 1.0 M_B E_I NG_I E_I M_I B_I A_I NG_I K_I A_I N_E
MENGENAL 1.0 M_B E_I NG_I E_I N_I A_I L_E
MENGESANKAN 1.0 M_B E_I NG_I E_I S_I A_I N_I K_I A_I N_E
MENGGALAKKAN 1.0 M_B E_I NG_I G_I A_I L_I A_I K_I K_I A_I N_E
MENGGANTI 1.0 M_B E_I NG_I G_I A_I N_I T_I I_E
MENGINAP 1.0 M_B E_I NG_I I_I N_I A_I P_E
MENGINGAT 1.0 M_B E_I NG_I I_I NG_I A_I T_E
MENGUMPULKAN 1.0 M_B E_I NG_I U_I M_I P_I U_I L_I K_I A_I N_E
MENGUNJUNGI 1.0 M_B E_I NG_I U_I N_I J_I U_I NG_I I_E
MENIKAH 1.0 M_B E_I N_I I_I K_I A_I H_E
MENIKMATI 1.0 M_B E_I N_I I_I K_I M_I A_I T_I I_E
MENIMBANG 1.0 M_B E_I N_I I_I M_I B_I A_I NG_E
MENIMBULKAN 1.0 M_B E_I N_I I_I M_I B_I U_I L_I K_I A_I N_E
MENINGGALKAN 1.0 M_B E_I N_I I_I NG_I G_I A_I L_I K_I A_I N_E
MENJADI 1.0 M_B E_I N_I J_I A_I D_I I_E
MENJAGA 1.0 M_B E_I N_I J_I A_I G_I A_E
MENJALANKAN 1.0 M_B E_I N_I J_I A_I L_I A_I N_I K_I A_I N_E
MENJAMIN 1.0 M_B E_I N_I J_I A_I M_I I_I N_E
MENJATUHKAN 1.0 M_B E_I N_I J_I A_I T_I U_I H_I K_I A_I N_E
MENJAUH 1.0 M_B E_I N_I J_I A_I U_I H_E
MENJELAJAHI 1.0 M_B E_I N_I J_I E_I L_I A_I J_I A_I H_I I_E
MENO 1.0 M_B E_I N_I O_E
MENURUT 1.0 M_B E_I N_I U_I R_I U_I T_E
MENURUTKU 1.0 M_B E_I N_I U_I R_I U_I T_I K_I U_E
MENYAMPAIKAN 1.0 M_B E_I NY_I A_I M_I P_I AI_I K_I A_I N_E
MENYATAKAN 1.0 M_B E_I NY_I A_I T_I A_I K_I A_I N_E
MENYEGARKAN 1.0 M_B E_I NY_I E_I G_I A_I R_I K_I A_I N_E
MENYENANGKAN 1.0 M_B E_I NY_I E_I N_I A_I NG_I K_I A_I N_E
MENYURATNYA 1.0 M_B E_I NY_I U_I R_I A_I T_I NY_I A_E
MERASAKAN 1.0 M_B E_I R_I A_I S_I A_I K_I A_I N_E
MERDEKA 1.0 M_B E_I R_I D_I EE_I K_I A_E
MEREKA 1.0 M_B E_I R_I EE_I K_I A_E
MERENCANAKAN 1.0 M_B E_I R_I E_I N_I C_I A_I N_I A_I K_I A_I N_E
MERUPAKAN 1.0 M_B E_I R_I U_I P_I A_I K_I A_I N_E
MERUSAK 1.0 M_B E_I R_I U_I S_I A_I K_E
MESKIPUN 1.0 M_B E_I S_I K_I I_I P_I U_I N_E
MESTI 1.0 M_B E_I S_I T_I I_E
MILIK 1.0 M_B I_I L_I I_I K_E
MIND 1.0 M_B AI_I N_E
MINGGU 1.0 M_B I_I NG_I G_I U_E
MINUM 1.0 M_B I_I N_I U_I M_E
MOMEN 1.0 M_B O_I M_I E_I N_E
MORIL 1.0 M_B O_I R_I I_I L_E
MOTORAN 1.0 M_B O_I T_I O_I R_I A_I N_E
MRT 1.0 EE_B M_I A_I R_I T_I I_E
MRT 1.0 EE_B M_I EE_I R_I T_I EE_E
MUDAH 1.0 M_B U_I D_I A_I H_E
MUKA 1.0 M_B U_I K_I A_E
MUKADIMAH 1.0 M_B U_I K_I A_I D_I I_I M_I A_I H_E
MULA 1.0 M_B U_I L_I A_E
MULU 1.0 M_B U_I L_I U_E
MUMET 1.0 M_B U_I M_I E_I T_E
MUMPUNG 1.0 M_B U_I M_I P_I U_I NG_E
MUSEUM 1.0 M_B U_I S_I EE_I U_I M_E
MUSEUM 1.0 M_B U_I S_I I_I U_I M_E
MUSIM 1.0 M_B U_I S_I I_I M_E
MUSIN 1.0 M_B U_I S_I I_I N_E
MUTLAK 1.0 M_B U_I T_I L_I A_I K_E
MY 1.0 M_B AI_E
NABUNG 1.0 N_B A_I B_I U_I NG_E
NAIK 1.0 N_B A_I I_I K_E
NAMA 1.0 N_B A_I M_I A_E
NAMUN 1.0 N_B A_I M_I U_I N_E
NANTI 1.0 N_B A_I N_I T_I I_E
NASIONAL 1.0 N_B A_I S_I I_I O_I N_I A_I L_E
NATURE 1.0 N_B EE_I C_I E_I R_E
NEGARA 1.0 N_B E_I G_I A_I R_I A_E
NEGERI 1.0 N_B E_I G_I E_I R_I I_E
NEGERI 1.0 N_B E_I G_I R_I I_E
NEGERINYA 1.0 N_B E_I G_I E_I R_I I_I NY_I A_E
NEGERINYA 1.0 N_B E_I G_I R_I I_I NY_I A_E
NGADAIN 1.0 NG_B A_I D_I A_I I_I N_E
NGAPAIN 1.0 NG_B A_I P_I A_I I_I N_E
NGELARIN 1.0 NG_B E_I L_I A_I R_I I_I N_E
NGGA 1.0 NG_B G_I A_E
NGGELINDING 1.0 NG_B G_I E_I L_I I_I N_I D_I I_I NG_E
NGILANGIN 1.0 NG_B I_I L_I A_I NG_I I_I N_E
NGOMONG 1.0 NG_B O_I M_I O_I NG_E
NIGHTLIFE 1.0 N_B AI_I G_I L_I A_I I_I F_E
NIH 1.0 N_B I_I H_E
NILAI 1.0 N_B I_I L_I A_I I_E
NONTON 1.0 N_B O_I N_I T_I O_I N_E
NURANI 1.0 N_B U_I R_I A_I N_I I_E
NUSA 1.0 N_B U_I S_I A_E
NYA 1.0 NY_B A_E
NYANYI 1.0 NY_B A_I NY_I I_E
NYARI 1.0 NY_B A_I R_I I_E
NYELAM 1.0 NY_B E_I L_I A_I M_E
NYIAPIN 1.0 NY_B I_I A_I P_I I_I N_E
NYIMENG 1.0 NY_B I_I M_I EE_I NG_E
OBAT 1.0 O_B B_I A_I T_E
OBJEK 1.0 O_B B_I J_I EE_I K_E
OF 1.0 O_B F_E
OLEH 1.0 O_B L_I EE_I H_E
OMBAK 1.0 O_B M_I B_I A_I K_E
ONLINE 1.0 O_B N_I L_I A_I I_I N_E
OPEN 1.0 O_B P_I E_I N_E
OPNAME 1.0 O_B P_I N_I A_I M_I EE_E
OPSI 1.0 O_B P_I S_I I_E
ORANG 1.0 O_B R_I A_I NG_E
ORGANISASI 1.0 O_B R_I G_I A_I N_I I_I S_I A_I S_I I_E
OUT 1.0 A_B U_I T_E
OVERTIME 1.0 O_B V_I E_I R_I T_I AI_I M_E
PADA 1.0 P_B A_I D_I A_E
PADANG 1.0 P_B A_I D_I A_I NG_E
PAGI 1.0 P_B A_I G_I I_E
PAKAIAN 1.0 P_B A_I K_I AI_I A_I N_E
PAKE 1.0 P_B A_I K_I EE_E
PALEMBANG 1.0 P_B A_I L_I EE_I M_I B_I A_I NG_E
PALING 1.0 P_B A_I L_I I_I NG_E
PANGAN 1.0 P_B A_I NG_I A_I N_E
PANJANG 1.0 P_B A_I N_I J_I A_I NG_E
PANTAI 1.0 P_B A_I N_I T_I AI_E
PANTAINYA 1.0 P_B A_I N_I T_I AI_I NY_I A_E
PANTAS 1.0 P_B A_I N_I T_I A_I S_E
PARA 1.0 P_B A_I R_I A_E
PARK 1.0 P_B A_I R_I K_E
PAS 1.0 P_B A_I S_E
PASAL 1.0 P_B A_I S_I A_I L_E
PASAR 1.0 P_B A_I S_I A_I R_E
PASIR 1.0 P_B A_I S_I I_I R_E
PASPOR 1.0 P_B A_I S_I P_I O_I R_E
PASTI 1.0 P_B A_I S_I T_I I_E
PASTIKAN 1.0 P_B A_I S_I T_I I_I K_I A_I N_E
PEGUNUNGAN 1.0 P_B E_I G_I U_I N_I U_I NG_I A_I N_E
PEKERJA 1.0 P_B E_I K_I E_I R_I J_I A_E
PEKERJAAN 1.0 P_B E_I K_I E_I R_I J_I A_I A_I N_E
PELAKSANAAN 1.0 P_B E_I L_I A_I K_I S_I A_I N_I A_I A_I N_E
PELANGGARAN 1.0 P_B E_I L_I A_I NG_I G_I A_I R_I A_I N_E
PELAYANAN 1.0 P_B E_I L_I A_I Y_I A_I N_I A_I N_E
PEMANDANGAN 1.0 P_B E_I M_I A_I N_I D_I A_I NG_I A_I N_E
PEMBANGUNAN 1.0 P_B E_I M_I B_I A_I NG_I U_I N_I A_I N_E
PEMBATASAN 1.0 P_B E_I M_I B_I A_I T_I A_I S_I A_I N_E
PEMBELAANNYA 1.0 P_B E_I M_I B_I EE_I L_I A_I A_I N_I NY_I A_E
PEMBERONTAKAN 1.0 P_B E_I M_I B_I E_I R_I O_I N_I T_I A_I K_I A_I N_E
PEMERINTAH 1.0 P_B E_I M_I E_I R_I I_I N_I T_I A_I H_E
PEMERINTAHAN 1.0 P_B E_I M_I E_I R_I I_I N_I T_I A_I H_I A_I N_E
PEMILIHAN 1.0 P_B E_I M_I I_I L_I I_I H_I A_I N_E
PEMPEK 1.0 P_B EE_I M_I P_I EE_I K_E
PEMUNGUTAN 1.0 P_B E_I M_I U_I NG_I U_I T_I A_I N_E
PENAT 1.0 P_B E_I N_I A_I T_E
PENCARIAN 1.0 P_B E_I N_I C_I A_I R_I I_I A_I N_E
PENDAPAT 1.0 P_B E_I N_I D_I A_I P_I A_I T_E
PENDIDIKAN 1.0 P_B E_I N_I D_I I_I D_I I_I K_I A_I N_E
PENGADILAN 1.0 P_B E_I NG_I A_I D_I I_I L_I A_I N_E
PENGAJARAN 1.0 P_B E_I NG_I A_I J_I A_I R_I A_I N_E
PENGAKUAN 1.0 P_B E_I NG_I A_I K_I U_I A_I N_E
PENGALAMAN 1.0 P_B E_I NG_I A_I L_I A_I M_I A_I N_E
PENGANGGURAN 1.0 P_B E_I NG_I A_I NG_I G_I U_I R_I A_I N_E
PENGEJARAN 1.0 P_B E_I NG_I E_I J_I A_I R_I A_I N_E
PENGEN 1.0 P_B EE_I NG_I EE_I N_E
PENGERTIAN 1.0 P_B E_I NG_I E_I R_I T_I I_I A_I N_E
PENGETAHUAN 1.0 P_B E_I NG_I E_I T_I A_I H_I U_I A_I N_E
PENGHARGAAN 1.0 P_B E_I NG_I H_I A_I R_I G_I A_I A_I N_E
PENGHIDUPAN 1.0 P_B E_I NG_I H_I I_I D_I U_I P_I A_I N_E
PENGHORMATAN 1.0 P_B E_I NG_I H_I O_I R_I M_I A_I T_I A_I N_E
PENGHORMATANNYA 1.0 P_B E_I NG_I H_I O_I R_I M_I A_I T_I A_I N_I NY_I A_E
PENGUPAHAN 1.0 P_B E_I NG_I U_I P_I A_I H_I A_I N_E
PENINDASAN 1.0 P_B E_I N_I I_I N_I D_I A_I S_I A_I N_E
PENTING 1.0 P_B E_I N_I T_I I_I NG_E
PENUH 1.0 P_B E_I N_I U_I H_E
PENYUKA 1.0 P_B E_I NY_I U_I K_I A_E
PERAHU 1.0 P_B E_I R_I A_I H_I U_E
PERANCIS 1.0 P_B E_I R_I A_I N_I C_I I_I S_E
PERASAAN 1.0 P_B E_I R_I A_I S_I A_I A_I N_E
PERATURAN 1.0 P_B E_I R_I A_I T_I U_I R_I A_I N_E
PERAWATAN 1.0 P_B E_I R_I A_I W_I A_I T_I A_I N_E
PERBEDAAN 1.0 P_B E_I R_I B_I EE_I D_I A_I A_I N_E
PERBUATAN 1.0 P_B E_I R_I B_I U_I A_I T_I A_I N_E
PERBUDAKAN 1.0 P_B E_I R_I B_I U_I D_I A_I K_I A_I N_E
PERBUKITAN 1.0 P_B E_I R_I B_I U_I K_I I_I T_I A_I N_E
PERBURUHAN 1.0 P_B E_I R_I B_I U_I R_I U_I H_I A_I N_E
PERCERAIAN 1.0 P_B E_I R_I C_I E_I R_I AI_I A_I N_E
PERDAGANGAN 1.0 P_B E_I R_I D_I A_I G_I A_I NG_I A_I N_E
PERDAMAIAN 1.0 P_B E_I R_I D_I A_I M_I AI_I A_I N_E
PERGI 1.0 P_B E_I R_I G_I I_E
PERJALANAN 1.0 P_B E_I R_I J_I A_I L_I A_I N_I A_I N_E
PERJUANGAN 1.0 P_B E_I R_I J_I U_I A_I NG_I A_I N_E
PERKAWINAN 1.0 P_B E_I R_I K_I A_I W_I I_I N_I A_I N_E
PERKECUALIAN 1.0 P_B E_I R_I K_I E_I C_I U_I A_I L_I I_I A_I N_E
PERKEMBANGAN 1.0 P_B E_I R_I K_I E_I M_I B_I A_I NG_I A_I N_E
PERKUMPULAN 1.0 P_B E_I R_I K_I U_I M_I P_I U_I L_I A_I N_E
PERLAKUAN 1.0 P_B E_I R_I L_I A_I K_I U_I A_I N_E
PERLENGKAPAN 1.0 P_B E_I R_I L_I E_I NG_I K_I A_I P_I A_I N_E
PERLINDUNGAN 1.0 P_B E_I R_I L_I I_I N_I D_I U_I NG_I A_I N_E
PERLU 1.0 P_B E_I R_I L_I U_E
PERMAINANNYA 1.0 P_B E_I R_I M_I A_I I_I N_I A_I N_I NY_I A_E
PERNAH 1.0 P_B E_I R_I N_I A_I H_E
PERNYATAAN 1.0 P_B E_I R_I NY_I A_I T_I A_I A_I N_E
PERSAHABATAN 1.0 P_B E_I R_I S_I A_I H_I A_I B_I A_I T_I A_I N_E
PERSAMAAN 1.0 P_B E_I R_I S_I A_I M_I A_I A_I N_E
PERSAUDARAAN 1.0 P_B E_I R_I S_I A_I U_I D_I A_I R_I A_I A_I N_E
PERSERIKATAN 1.0 P_B E_I R_I S_I E_I R_I I_I K_I A_I T_I A_I N_E
PERSETUJUAN 1.0 P_B E_I R_I S_I E_I T_I U_I J_I U_I A_I N_E
PERTUMBUHAN 1.0 P_B E_I R_I T_I U_I M_I B_I U_I H_I A_I N_E
PERUMAHAN 1.0 P_B E_I R_I U_I M_I A_I H_I A_I N_E
PERWALIAN 1.0 P_B E_I R_I W_I A_I L_I I_I A_I N_E
PESAWAT 1.0 P_B E_I S_I A_I W_I A_I T_E
PESONA 1.0 P_B E_I S_I O_I N_I A_E
PIAGAM 1.0 P_B I_I A_I G_I A_I M_E
PIDANA 1.0 P_B I_I D_I A_I N_I A_E
PIKIRAN 1.0 P_B I_I K_I I_I R_I A_I N_E
PILIH 1.0 P_B I_I L_I I_I H_E
PILIHAN 1.0 P_B I_I L_I I_I H_I A_I N_E
PINGGIR 1.0 P_B I_I NG_I G_I I_I R_E
PINGIN 1.0 P_B I_I NG_I I_I N_E
PINTER 1.0 P_B I_I N_I T_I E_I R_E
PISAN 1.0 P_B I_I S_I A_I N_E
PLAN 1.0 P_B L_I EE_I N_E
POHON 1.0 P_B O_I H_I O_I N_E
POLITIK 1.0 P_B O_I L_I I_I T_I I_I I_I K_E
POLUSI 1.0 P_B O_I L_I U_I S_I I_E
POOL 1.0 P_B U_I L_E
PREFERENCE 1.0 P_B R_I I_I F_I EE_I R_I EE_I N_I S_E
PREPARE 1.0 P_B R_I I_I P_I EE_I R_E
PRIA 1.0 P_B R_I I_I A_E
PRIBADI 1.0 P_B R_I I_I B_I A_I D_I I_E
PRIBADINYA 1.0 P_B R_I I_I B_I A_I D_I I_I NY_I A_E
PRINDAVAN 1.0 P_B R_I I_I N_I D_I A_I V_I A_I N_E
PRODUKSI 1.0 P_B R_I O_I D_I U_I K_I S_I I_E
PROGRESIF 1.0 P_B R_I O_I G_I R_I EE_I S_I I_I F_E
PROJECTNYA 1.0 P_B R_I O_I J_I EE_I K_I NY_I A_E
PUAS 1.0 P_B U_I A_I S_E
PULANG 1.0 P_B U_I L_I A_I NG_E
PULAU 1.0 P_B U_I L_I A_I U_E
PULUH 1.0 P_B U_I L_I U_I H_E
PUN 1.0 P_B U_I N_E
PUNCAK 1.0 P_B U_I N_I C_I A_I K_E
PUNYA 1.0 P_B U_I NY_I A_E
PUSING 1.0 P_B U_I S_I I_I NG_E
RAHASIA 1.0 R_B A_I H_I A_I S_I I_I A_E
RAILWAY 1.0 R_B EE_I I_I L_I W_I E_I Y_E
RAJA 1.0 R_B A_I J_I A_E
RAKYAT 1.0 R_B A_I K_I Y_I A_I T_E
RANCA 1.0 R_B A_I N_I C_I A_E
RAPI 1.0 R_B A_I P_I I_E
RAS 1.0 R_B A_I S_E
RASA 1.0 R_B A_I S_I A_E
RASANYA 1.0 R_B A_I S_I A_I NY_I A_E
RATUS 1.0 R_B A_I T_I U_I S_E
RAWON 1.0 R_B A_I W_I O_I N_E
RECOGNITION 1.0 R_B E_I K_I O_I K_I N_I I_I SY_I E_I N_E
REFRESHING 1.0 R_B I_I F_I R_I EE_I SY_I I_I NG_E
REGISTRASI 1.0 R_B E_I G_I I_I S_I T_I R_I A_I S_I I_E
REKOMENDASI 1.0 R_B E_I K_I O_I M_I EE_I N_I D_I A_I S_I I_E
RELAX 1.0 R_B I_I L_I EE_I K_I S_E
RELAXING 1.0 R_B I_I L_I EE_I K_I S_I I_I NG_E
RENCANA 1.0 R_B E_I N_I C_I A_I N_I A_E
RENCANANYA 1.0 R_B E_I N_I C_I A_I N_I A_I NY_I A_E
RENDAH 1.0 R_B E_I N_I D_I A_I H_E
RESERVASI 1.0 R_B EE_I S_I E_I R_I V_I A_I S_I I_E
RESTORAN 1.0 R_B EE_I S_I T_I O_I R_I A_I N_E
RIBU 1.0 R_B I_I B_I U_E
RINJANI 1.0 R_B I_I N_I J_I A_I N_I I_E
RIWEUH 1.0 R_B I_I W_I E_I U_I H_E
RUMAH 1.0 R_B U_I M_I A_I H_E
RUMPUT 1.0 R_B U_I M_I P_I U_I T_E
SAAT 1.0 S_B A_I A_I T_E
SAATNYA 1.0 S_B A_I A_I T_I NY_I A_E
SABAR 1.0 S_B A_I B_I A_I R_E
SAFE 1.0 S_B EE_I F_E
SAJA 1.0 S_B A_I J_I A_E
SAKIT 1.0 S_B A_I K_I I_I T_E
SALAH 1.0 S_B A_I L_I A_I H_E
SALAK 1.0 S_B A_I L_I A_I K_E
SALING 1.0 S_B A_I L_I I_I NG_E
SALJU 1.0 S_B A_I L_I J_I U_E
SAMA 1.0 S_B A_I M_I A_E
SAMBIL 1.0 S_B A_I M_I B_I I_I L_E
SAMPAH 1.0 S_B A_I M_I P_I A_I H_E
SAMPAHNYA 1.0 S_B A_I M_I P_I A_I H_I NY_I A_E
SAMPAI 1.0 S_B A_I M_I P_I AI_E
SAMPE 1.0 S_B A_I M_I P_I EE_E
SAMPING 1.0 S_B A_I M_I P_I I_I NG_E
SANA 1.0 S_B A_I N_I A_E
SANGAT 1.0 S_B A_I NG_I A_I T_E
SATU 1.0 S_B A_I T_I U_E
SATUNYA 1.0 S_B A_I T_I U_I NY_I A_E
SAYA 1.0 S_B A_I Y_I A_E
SEAFOOD 1.0 S_B I_I F_I U_I D_E
SEBAGAI 1.0 S_B E_I B_I A_I G_I AI_E
SEBAGIAN 1.0 S_B E_I B_I A_I G_I I_I A_I N_E
SEBAIKNYA 1.0 S_B E_I B_I A_I I_I K_I NY_I A_E
SEBELAS 1.0 S_B E_I B_I E_I L_I A_I S_E
SEBELUM 1.0 S_B E_I B_I E_I L_I U_I M_E
SEBELUMNYA 1.0 S_B E_I B_I E_I L_I U_I M_I NY_I A_E
SEBENERNYA 1.0 S_B E_I B_I E_I N_I A_I R_I NY_I A_E
SEBENTAR 1.0 S_B E_I B_I E_I N_I T_I A_I R_E
SEBESAR 1.0 S_B E_I B_I E_I S_I A_I R_E
SEBULAN 1.0 S_B E_I B_I U_I L_I A_I N_E
SECARA 1.0 S_B E_I C_I A_I R_I A_E
SECOND 1.0 S_B EE_I K_I E_I N_E
SEDIA 1.0 S_B E_I D_I I_I A_E
SEGALA 1.0 S_B E_I G_I A_I L_I A_E
SEGAR 1.0 S_B E_I G_I A_I R_E
SEGER 1.0 S_B E_I G_I E_I R_E
SEHARIAN 1.0 S_B E_I H_I A_I R_I I_I A_I N_E
SEHARUSNYA 1.0 S_B E_I H_I A_I R_I U_I S_I NY_I A_E
SEIMBANG 1.0 S_B E_I I_I M_I B_I A_I NG_E
SEJARAH 1.0 S_B E_I J_I A_I R_I A_I H_E
SEJENAK 1.0 S_B E_I J_I E_I N_I A_I K_E
SEJUK 1.0 S_B E_I J_I U_I K_E
SEKALI 1.0 S_B E_I K_I A_I L_I I_E
SEKALIAN 1.0 S_B E_I K_I A_I L_I I_I A_I N_E
SEKALIGUS 1.0 S_B E_I K_I A_I L_I I_I G_I U_I S_E
SEKARANG 1.0 S_B E_I K_I A_I R_I A_I NG_E
SEKEDAR 1.0 S_B E_I K_I E_I D_I A_I R_E
SEKITARAN 1.0 S_B E_I K_I I_I T_I A_I R_I A_I N_E
SEKOLAH 1.0 S_B E_I K_I O_I L_I A_I H_E
SELALU 1.0 S_B E_I L_I A_I L_I U_E
SELAMA 1.0 S_B E_I L_I A_I M_I A_E
SELESAI 1.0 S_B E_I L_I E_I S_I A_I I_E
SELUAS 1.0 S_B E_I L_I U_I A_I S_E
SEMACAM 1.0 S_B E_I M_I A_I C_I A_I M_E
SEMAKIN 1.0 S_B E_I M_I A_I K_I I_I N_E
SEMANGAT 1.0 S_B E_I M_I A_I NG_I A_I T_E
SEMATA 1.0 S_B E_I M_I A_I T_I A_E
SEMBARANGAN 1.0 S_B E_I M_I B_I A_I R_I A_I NG_I A_I N_E
SEMBILAN 1.0 S_B E_I M_I B_I I_I L_I A_I N_E
SEMENA 1.0 S_B E_I M_I E_I N_I A_E
SEMERU 1.0 S_B E_I M_I E_I R_I U_E
SEMESTER 1.0 S_B E_I M_I E_I S_I T_I E_I R_E
SEMOGA 1.0 S_B E_I M_I O_I G_I A_E
SEMPAT 1.0 S_B E_I M_I P_I A_I T_E
SEMUA 1.0 S_B E_I M_I U_I A_E
SENANTIASA 1.0 S_B E_I N_I A_I N_I T_I I_I A_I S_I A_E
SENDIRI 1.0 S_B E_I N_I D_I I_I R_I I_E
SENDIRIAN 1.0 S_B E_I N_I D_I I_I R_I I_I A_I N_E
SEORANG 1.0 S_B E_I O_I R_I A_I NG_E
SEPANJANG 1.0 S_B E_I P_I A_I N_I J_I A_I NG_E
SEPENUHNYA 1.0 S_B E_I P_I E_I N_I U_I H_I NY_I A_E
SEPERTI 1.0 S_B E_I P_I E_I R_I T_I I_E
SEPERTINYA 1.0 S_B E_I P_I E_I R_I T_I I_I NY_I A_E
SEPI 1.0 S_B E_I P_I I_E
SEPULUH 1.0 S_B E_I P_I U_I L_I U_I H_E
SERIKAT 1.0 S_B E_I R_I I_I K_I A_I T_E
SERTA 1.0 S_B E_I R_I T_I A_E
SERU 1.0 S_B E_I R_I U_E
SESEORANG 1.0 S_B E_I S_I E_I O_I R_I A_I NG_E
SESUAI 1.0 S_B E_I S_I U_I A_I I_E
SESUATU 1.0 S_B E_I S_I U_I A_I T_I U_E
SETAHUN 1.0 S_B E_I T_I A_I H_I U_I N_E
SETAN 1.0 S_B E_I T_I A_I N_E
SETELAH 1.0 S_B E_I T_I E_I L_I A_I H_E
SETENGAH 1.0 S_B E_I T_I E_I NG_I A_I H_E
SETIAP 1.0 S_B E_I T_I I_I A_I P_E
SETIDAK 1.0 S_B E_I T_I I_I D_I A_I K_E
SEWENANG 1.0 S_B E_I W_I E_I N_I A_I NG_E
SIANG 1.0 S_B I_I A_I NG_E
SIAPA 1.0 S_B I_I A_I P_I A_E
SIBERIAN 1.0 S_B I_I B_I EE_I R_I I_I A_I N_E
SIBUK 1.0 S_B I_I B_I U_I K_E
SIBUKNYA 1.0 S_B I_I B_I U_I K_I NY_I A_E
SIDANG 1.0 S_B I_I D_I A_I NG_E
SIH 1.0 S_B I_I H_E
SINGAPUR 1.0 S_B I_I NG_I A_I P_I U_I R_E
SINGAPURA 1.0 S_B I_I NG_I A_I P_I U_I R_I A_E
SLEEPING 1.0 S_B L_I I_I P_I I_I NG_E
SNORKELING 1.0 S_B E_I N_I O_I R_I K_I L_I I_I NG_E
SO 1.0 S_B O_E
SOAL 1.0 S_B O_I A_I L_E
SOALNYA 1.0 S_B O_I A_I L_I NY_I A_E
SOCIALLY 1.0 S_B O_I S_I I_I E_I L_I I_E
SOLD 1.0 S_B O_I L_I D_E
SOMETIMES 1.0 S_B A_I M_I T_I AI_I M_I S_E
SORE 1.0 S_B O_I R_I E_E
SOSIAL 1.0 S_B O_I S_I I_I A_I L_E
SPOT 1.0 S_B P_I O_I T_E
STANDAR 1.0 S_B T_I A_I N_I D_I A_I R_E
STAYCATION 1.0 S_B T_I EE_I Y_I K_I E_I S_I I_I E_I N_E
STREET 1.0 S_B T_I R_I I_I T_E
STRES 1.0 S_B T_I R_I EE_I S_E
STRESS 1.0 S_B T_I R_I EE_I S_E
STUDIO 1.0 S_B T_I U_I D_I I_I O_E
SUAKA 1.0 S_B U_I A_I K_I A_E
SUARA 1.0 S_B U_I A_I R_I A_E
SUATU 1.0 S_B U_I A_I T_I U_E
SUDAH 1.0 S_B U_I D_I A_E
SUKA 1.0 S_B U_I K_I A_E
SUMBER 1.0 S_B U_I M_I B_I E_I R_E
SUNDA 1.0 S_B U_I N_I D_I A_E
SUNGGUH 1.0 S_B U_I NG_I G_I U_I H_E
SUNRISE 1.0 S_B A_I N_I R_I AI_I S_E
SUNSET 1.0 S_B A_I N_I S_I E_I T_E
SUNYI 1.0 S_B U_I NY_I I_E
SUPAYA 1.0 S_B U_I P_I A_I Y_I A_E
SUPER 1.0 S_B U_I P_I E_I R_E
SURABAYA 1.0 S_B U_I R_I A_I B_I A_I Y_I A_E
SURAT 1.0 S_B U_I R_I A_I T_E
SURFING 1.0 S_B E_I R_I F_I I_I NG_E
SURGANYA 1.0 S_B U_I R_I G_I A_I NY_I A_E
SUSUN 1.0 S_B U_I S_I U_I N_E
SWIFT 1.0 S_B W_I I_I F_E
SYARAT 1.0 SY_B A_I R_I A_I T_E
TAHUN 1.0 T_B A_I H_I U_I N_E
TAHUNNYA 1.0 T_B A_I H_I U_I N_I NY_I A_E
TAHURA 1.0 T_B A_I H_I U_I R_I A_E
TAK 1.0 T_B A_I K_E
TAKUT 1.0 T_B A_I K_I U_I T_E
TANGGANYA 1.0 T_B A_I NG_I G_I A_I NY_I A_E
TANGKUBAN 1.0 T_B A_I NG_I K_I U_I B_I A_I N_E
TANPA 1.0 T_B A_I N_I P_I A_E
TANTANGAN 1.0 T_B A_I N_I T_I A_I NG_I A_I N_E
TAPI 1.0 T_B A_I P_I I_E
TARAF 1.0 T_B A_I R_I A_I F_E
TATANAN 1.0 T_B A_I T_I A_I N_I A_I N_E
TAYLOR 1.0 T_B EE_I I_I L_I O_I R_E
TEH 1.0 T_B EE_I H_E
TEKNIK 1.0 T_B EE_I K_I N_I I_I K_E
TELAH 1.0 T_B E_I L_I A_I H_E
TEMAN 1.0 T_B E_I M_I A_I N_E
TEMANKU 1.0 T_B E_I M_I A_I N_I K_I U_E
TEMEN 1.0 T_B E_I M_I E_I N_E
TEMPAT 1.0 T_B E_I M_I P_I A_I T_E
TEMPLES 1.0 T_B EE_I M_I P_I E_I L_I S_E
TENGAH 1.0 T_B E_I NG_I A_I H_E
TENTANG 1.0 T_B E_I N_I T_I A_I NG_E
TEPI 1.0 T_B E_I P_I I_E
TERAKHIR 1.0 T_B E_I R_I A_I KH_I I_I R_E
TERASA 1.0 T_B E_I R_I A_I S_I A_E
TERBAIK 1.0 T_B E_I R_I B_I A_I I_I K_E
TERBENTUKNYA 1.0 T_B E_I R_I B_I E_I N_I T_I U_I K_I NY_I A_E
TERBUKA 1.0 T_B E_I R_I B_I U_I K_I A_E
TERCANTUM 1.0 T_B E_I R_I C_I A_I N_I T_I U_I M_E
TERHADAP 1.0 T_B E_I R_I H_I A_I D_I A_I P_E
TERJUN 1.0 T_B E_I R_I J_I U_I N_E
TERKENAL 1.0 T_B E_I R_I K_I E_I N_I A_I L_E
TERLEWAT 1.0 T_B E_I R_I L_I EE_I W_I A_I T_E
TERLIBAT 1.0 T_B E_I R_I L_I I_I B_I A_I T_E
TERMAKTUB 1.0 T_B E_I R_I M_I A_I K_I T_I U_I B_E
TERMASUK 1.0 T_B E_I R_I M_I A_I S_I U_I K_E
TERNYATA 1.0 T_B E_I R_I NY_I A_I T_I A_E
TERPAKSA 1.0 T_B E_I R_I P_I A_I K_I S_I A_E
TERSEBUT 1.0 T_B E_I R_I S_I E_I B_I U_I T_E
TERSERAH 1.0 T_B E_I R_I S_I E_I R_I A_I H_E
TERTINGGI 1.0 T_B E_I R_I T_I I_I NG_I G_I I_E
TERUMBU 1.0 T_B E_I R_I U_I M_I B_I U_E
TERUS 1.0 T_B E_I R_I U_I S_E
TESIS 1.0 T_B EE_I S_I I_I S_E
TETEP 1.0 T_B E_I T_I E_I P_E
THE 1.0 D_B E_E
TIBA 1.0 T_B I_I B_I A_E
TIBALAH 1.0 T_B I_I B_I A_I L_I A_I H_E
TIDAK 1.0 T_B I_I D_I A_I K_E
TIDAKNYA 1.0 T_B I_I D_I A_I K_I NY_I A_E
TIDUR 1.0 T_B I_I D_I U_I R_E
TIGA 1.0 T_B I_I G_I A_E
TIKET 1.0 T_B I_I K_I EE_I T_E
TIKETNYA 1.0 T_B I_I K_I EE_I T_I NY_I A_E
TIMBUL 1.0 T_B I_I M_I B_I U_I L_E
TINDAKAN 1.0 T_B I_I N_I D_I A_I K_I A_I N_E
TINGGAL 1.0 T_B I_I NG_I G_I A_I L_E
TINGGI 1.0 T_B I_I NG_I G_I I_E
TINGKAT 1.0 T_B I_I NG_I K_I A_I T_E
TIPE 1.0 T_B I_I P_I E_E
TO 1.0 T_B U_E
TOBA 1.0 T_B O_I B_I A_E
TOLERANSI 1.0 T_B O_I L_I EE_I R_I A_I N_I S_I I_E
TOUR 1.0 T_B U_I R_E
TOURGUIDE 1.0 T_B U_I R_I G_I AI_I D_E
TRACK 1.0 T_B R_I EE_I K_E
TRACKING 1.0 T_B R_I EE_I K_I I_I NG_E
TRADISIONAL 1.0 T_B R_I A_I D_I I_I S_I I_I O_I N_I A_I L_E
TRAFFIC 1.0 T_B R_I EE_I F_I I_I K_E
TRAIN 1.0 T_B R_I EE_I I_I N_E
TRANS 1.0 T_B R_I A_I N_I S_E
TRAVELING 1.0 T_B R_I EE_I V_I E_I L_I I_I NG_E
TRAVELOKA 1.0 T_B R_I A_I V_I EE_I L_I O_I K_I A_E
TRAWANGAN 1.0 T_B R_I A_I W_I A_I NG_I A_I N_E
TREKKING 1.0 T_B R_I EE_I K_I K_I I_I NG_E
TRIP 1.0 T_B R_I I_I P_E
TRY 1.0 T_B R_I AI_E
TU 1.0 T_B U_E
TUA 1.0 T_B U_I A_E
TUBUH 1.0 T_B U_I B_I U_I H_E
TUGAS 1.0 T_B U_I G_I A_I S_E
TUH 1.0 T_B U_I H_E
TUJUAN 1.0 T_B U_I J_I U_I A_I N_E
TUJUH 1.0 T_B U_I J_I U_I H_E
TUNDUK 1.0 T_B U_I N_I D_I U_I K_E
TUNTUTAN 1.0 T_B U_I N_I T_I U_I T_I A_I N_E
TURIS 1.0 T_B U_I R_I I_I S_E
TURUN 1.0 T_B U_I R_I U_I N_E
TURUT 1.0 T_B U_I R_I U_I T_E
UANG 1.0 U_B A_I NG_E
UBUD 1.0 U_B B_I U_I D_E
UDAH 1.0 U_B D_I A_I H_E
UDARA 1.0 U_B D_I A_I R_I A_E
UDARANYA 1.0 U_B D_I A_I R_I A_I NY_I A_E
UJIAN 1.0 U_B J_I I_I A_I N_E
UJUNG 1.0 U_B J_I U_I NG_E
UMAT 1.0 U_B M_I A_I T_E
UMUM 1.0 U_B M_I U_I M_E
UNDANG 1.0 U_B N_I D_I A_I NG_E
UNGGUN 1.0 U_B NG_I G_I U_I N_E
UNIVERSAL 1.0 Y_B U_I N_I I_I V_I E_I R_I S_I A_I L_E
UNPAID 1.0 A_B N_I P_I EE_I I_I D_E
UNTUK 1.0 U_B N_I T_I U_I K_E
UPAH 1.0 U_B P_I A_I H_E
UPAS 1.0 U_B P_I A_I S_E
URUSAN 1.0 U_B R_I U_I S_I A_I N_E
USAHA 1.0 U_B S_I A_I H_I A_E
USIA 1.0 U_B S_I I_I A_E
UTAMA 1.0 U_B T_I A_I M_I A_E
VACATION 1.0 V_B EE_I K_I E_I Y_I SY_I E_I N_E
VARIASI 1.0 V_B A_I R_I I_I A_I S_I I_E
VIEW 1.0 V_B I_I W_E
VILLA 1.0 V_B I_I L_I A_E
VISA 1.0 V_B I_I S_I A_E
VOLCANIC 1.0 V_B O_I L_I K_I A_I N_I I_I K_E
WABAH 1.0 W_B A_I B_I A_I H_E
WAHANA 1.0 W_B A_I H_I A_I N_I A_E
WAJIB 1.0 W_B A_I J_I I_I B_E
WAKIL 1.0 W_B A_I K_I I_I L_E
WAKTU 1.0 W_B A_I K_I T_I U_E
WALAUPUN 1.0 W_B A_I L_I A_I U_I P_I U_I N_E
WANITA 1.0 W_B A_I N_I I_I T_I A_E
WARGA 1.0 W_B A_I R_I G_I A_E
WARNA 1.0 W_B A_I R_I N_I A_E
WAS 1.0 W_B A_I S_E
WEEKEND 1.0 W_B I_I K_I EE_I N_I D_E
WENANG 1.0 W_B E_I N_I A_I NG_E
WHICH 1.0 W_B I_I C_E
WHOOSH 1.0 W_B U_I SY_E
WILAYAH 1.0 W_B I_I L_I A_I Y_I A_I H_E
WILL 1.0 W_B I_I L_E
WINTER 1.0 W_B I_I N_I T_I E_I R_E
WISATA 1.0 W_B I_I S_I A_I T_I A_E
WORK 1.0 W_B E_I R_I K_E
WORLD 1.0 W_B E_I R_I L_I D_E
YA 1.0 Y_B A_E
YANG 1.0 Y_B A_I NG_E
YOASOBI 1.0 Y_B O_I A_I S_I O_I B_I I_E
YOGYAKARTA 1.0 Y_B O_I G_I Y_I A_I K_I A_I R_I T_I A_E
YOGYAKARTA 1.0 J_B O_I G_I J_I A_I K_I A_I R_I T_I A_E
YUK 1.0 Y_B U_I K_E
ZOO 1.0 Z_B U_E
