<eps> 0
!SIL 1
<OOV> 2
ABIS 3
ABROAD 4
ACTUALLY 5
ADA 6
ADALAH 7
ADEM 8
ADIL 9
ADVENTUROUS 10
AGAMA 11
AGAR 12
AGODA 13
AIR 14
AIRNYA 15
AJA 16
AKAL 17
AKAN 18
AKHIR 19
AKU 20
ALAM 21
ALAMI 22
ALAMIAH 23
ALAMNYA 24
ALAT 25
ALTERNATIF 26
AMBIL 27
AMPAT 28
ANAK 29
ANCOL 30
AND 31
ANGGOTA 32
ANTARA 33
APA 34
APAPUN 35
API 36
APPARENTLY 37
ARAH 38
ASAL 39
ASASI 40
ASIK 41
ASING 42
ASLI 43
ATAS 44
ATASAN 45
ATAU 46
ATAUPUN 47
AWAL 48
AWKWARD 49
AYAM 50
AYEM 51
AYO 52
BACKPACK 53
BADAN 54
BAG 55
BAGAI 56
BAGAIMANA 57
BAGI 58
BAGIKU 59
BAGUS 60
BAHASA 61
BAHWA 62
BAIK 63
BAIKNYA 64
BAKAL 65
BALANCE 66
BALI 67
BALIK 68
BANANA 69
BANDUNG 70
BANGET 71
BANGSA 72
BANTUAN 73
BANYAK 74
BARBEQUE 75
BARENG 76
BARU 77
BATAS 78
BATASAN 79
BATU 80
BAWA 81
BAWAH 82
BAWAKAN 83
BAYANGIN 84
BEAUTIFUL 85
BEAUTY 86
BEBAN 87
BEBAS 88
BEBERAPA 89
BEDAKAN 90
BEGITU 91
BEH 92
BEKERJASAMA 93
BELAJAR 94
BELAS 95
BELI 96
BELOM 97
BELUM 98
BENAR 99
BENER 100
BENGIS 101
BENTUK 102
BERADA 103
BERAGAM 104
BERAGAMA 105
BERAPA 106
BERASAL 107
BERAT 108
BERBAGAI 109
BERBAGI 110
BERBENTUK 111
BERBICARA 112
BERBINTANG 113
BERDASARKAN 114
BERDIAM 115
BERENANG 116
BERENCANA 117
BERES 118
BERGANTI 119
BERGAUL 120
BERGERAK 121
BERHAK 122
BERHARGA 123
BERHUBUNGAN 124
BERJANJI 125
BERKALA 126
BERKEMAH 127
BERKUMPUL 128
BERKUNJUNG 129
BERLAINAN 130
BERLAKU 131
BERLIBUR 132
BERMAIN 133
BERMAKNA 134
BERMARTABAT 135
BERSALAH 136
BERSAMA 137
BERSAMAKU 138
BERSANTAI 139
BERSERIKAT 140
BERSIFAT 141
BERSINAR 142
BERTEKAD 143
BERTENTANGAN 144
BERTUJUAN 145
BERUSAHA 146
BESAR 147
BESOK 148
BETAH 149
BIAR 150
BIASA 151
BIKIN 152
BINATANG 153
BINTAN 154
BINTANG 155
BIOTA 156
BISA 157
BLACKPINK 158
BLEW 159
BNB 160
BOAT 161
BOLEH 162
BORDER 163
BORING 164
BOSEN 165
BRAGA 166
BRO 167
BROMO 168
BROWSING 169
BUAH 170
BUANG 171
BUAT 172
BUCKET 173
BUDAK 174
BUDGET 175
BUKAN 176
BULAN 177
BUTUH 178
CACAT 179
CAMPING 180
CAPE 181
CAPEK 182
CARA 183
CARI 184
CASE 185
CATCHY 186
CEMIL 187
CEPAT 188
CHEAP 189
CIATER 190
CIKOLE 191
CILEMBER 192
CITA 193
CLASS 194
CLEAR 195
CLOSE 196
CLOTHES 197
CLOUD 198
COBA 199
COBAIN 200
COCOK 201
CONTOHNYA 202
COOKING 203
COZY 204
CRAZY 205
CROISSANT 206
CUKUP 207
CULTURAL 208
CULTURE 209
CUMA 210
DAERAH 211
DAH 212
DALAM 213
DAMAI 214
DAN 215
DANAU 216
DAPAT 217
DARI 218
DARIPADA 219
DASAR 220
DEH 221
DELAPAN 222
DEMOKRATIS 223
DENGAN 224
DENGAR 225
DEPAN 226
DESTINASI 227
DESTINATION 228
DEWASA 229
DI 230
DIA 231
DIAGENDAKAN 232
DIAKSES 233
DIANGGAP 234
DIANGKAT 235
DIBANDINGIN 236
DIBATASI 237
DIBAWA 238
DIBERIKAN 239
DIBUANG 240
DIBUKTIKAN 241
DICABUT 242
DICIPTAKANNYA 243
DICOBA 244
DIGALAKKAN 245
DIGANGGU 246
DIHUBUNGIN 247
DIHUKUM 248
DIJAMIN 249
DIJATUHKAN 250
DIKARUNIAI 251
DIKENAKAN 252
DIKIT 253
DIKUNJUNGI 254
DILAHIRKAN 255
DILAKSANAKAN 256
DILAKUKAN 257
DILARANG 258
DILINDUNGI 259
DINAMAI 260
DINGIN 261
DINNER 262
DINYATAKAN 263
DIPAKSA 264
DIPENUHI 265
DIPERBOLEHKAN 266
DIPERBUDAK 267
DIPERHAMBAKAN 268
DIPERKENANKAN 269
DIPERLAKUKAN 270
DIPERLUKAN 271
DIPEROLEH 272
DIPERSALAHKAN 273
DIPERSIAPKAN 274
DIPILIH 275
DIRAMPAS 276
DIRENDAHKAN 277
DIRI 278
DIRINYA 279
DISANGKA 280
DISCOUNT 281
DISIKSA 282
DISITU 283
DISKON 284
DISKRIMINASI 285
DISURUH 286
DITAFSIRKAN 287
DITAHAN 288
DITAMBAH 289
DITANGKAP 290
DITENTUKAN 291
DITETAPKAN 292
DITOLAK 293
DITUJUKAN 294
DITUNTUT 295
DIVING 296
DIWAJIBKAN 297
DOKUMENTASI 298
DONG 299
DREAM 300
DUA 301
DUIT 302
DULU 303
DUNIA 304
DURIAN 305
E 306
EFEKTIF 307
EH 308
EKONOMI 309
EMPAT 310
ENAK 311
ENAKNYA 312
ENAM 313
ENJOY 314
EROPA 315
EXPENSIVE 316
EXPERIENCE 317
EXPLORE 318
EYE 319
FACE 320
FAMILY 321
FAVORIT 322
FLIGHT 323
FOOD 324
FOTO 325
FRESH 326
FUNDAMENTAL 327
GA 328
GAJIKU 329
GAK 330
GAME 331
GANGGUAN 332
GELOMBANG 333
GENTENG 334
GEOGRAFIS 335
GERAH 336
GILI 337
GIMANA 338
GITAR 339
GITU 340
GLAMPING 341
GOING 342
GOLDEN 343
GRATIS 344
GUNA 345
GUNUNG 346
GW 347
HABIS 348
HAK 349
HAKNYA 350
HAL 351
HAMPARAN 352
HAMPIR 353
HANYA 354
HAPPY 355
HARI 356
HARTA 357
HARTANYA 358
HARUS 359
HASIL 360
HASUTAN 361
HATI 362
HEAD 363
HEALING 364
HEALTHY 365
HENDAKNYA 366
HIDUP 367
HIJAU 368
HIKE 369
HIKING 370
HIRUP 371
HOBI 372
HOLIDAY 373
HORE 374
HOTEL 375
HOUR 376
HUBUNGAN 377
HUKUM 378
HUKUMAN 379
HUNTING 380
HUTAN 381
IA 382
IALAH 383
IBADAHNYA 384
IBU 385
IKUT 386
ILMIAH 387
ILMU 388
IN 389
INDAH 390
INDIVIDU 391
INDONESIA 392
INFINITY 393
INFORMASI 394
INGIN 395
INI 396
INTERNASIONAL 397
IS 398
ISTIMEWA 399
ISTIRAHAT 400
ITINERARY 401
ITU 402
IYA 403
JABATAN 404
JABODETABEK 405
JACKSON 406
JADI 407
JAJAHAN 408
JAJANAN 409
JAKARTA 410
JALAN 411
JAM 412
JAMINAN 413
JANDA 414
JANGAN 415
JANJI 416
JASTIP 417
JAUH 418
JENIS 419
JEPANG 420
JERMAN 421
JIKA 422
JIMBARAN 423
JIWA 424
JOGJA 425
JOIN 426
JONI 427
JUAL 428
JUGA 429
JUJUR 430
JUJURLY 431
JURUSAN 432
JUST 433
KADANG 434
KAGAK 435
KAK 436
KAKAK 437
KALAU 438
KALI 439
KALIAN 440
KALO 441
KAMERA 442
KAMI 443
KAMU 444
KANTOR 445
KAPAN 446
KARANGNYA 447
KARENA 448
KASUS 449
KATA 450
KATANYA 451
KAWAH 452
KAYA 453
KAYAKNYA 454
KE 455
KEADAAN 456
KEADILAN 457
KEBANGSAAN 458
KEBANYAKAN 459
KEBEBASAN 460
KEBEBASANNYA 461
KEBERHASILAN 462
KEBUDAYAAN 463
KEBUN 464
KEBUTUHAN 465
KEDAULATAN 466
KEDUA 467
KEDUDUKAN 468
KEGIATAN 469
KEHENDAK 470
KEHIDUPAN 471
KEHIDUPANNYA 472
KEHORMATANNYA 473
KEINDAHAN 474
KEJAHATAN 475
KEJAM 476
KEKAYAAN 477
KEKUASAAN 478
KEKUASAANNYA 479
KEKURANGAN 480
KELAHIRAN 481
KELALAIAN 482
KELALIMAN 483
KELAMIN 484
KELAR 485
KELIHATAN 486
KELOMPOK 487
KELUARGA 488
KELUARGAKU 489
KELUARGANYA 490
KEMAJUAN 491
KEMANA 492
KEMARAHAN 493
KEMARAU 494
KEMARIN 495
KEMASYARAKATAN 496
KEMBALI 497
KEMERDEKAAN 498
KENANG 499
KENANGAN 500
KENAPA 501
KENIKMATAN 502
KEPADA 503
KEPADANYA 504
KEPANTASAN 505
KEPENTINGAN 506
KEPENTINGANNYA 507
KEPERCAYAAN 508
KERAMAIAN 509
KERASA 510
KEREN 511
KERETA 512
KERINGETAN 513
KERJA 514
KERJAAN 515
KESALAHANNYA 516
KESATUAN 517
KESAYANGAN 518
KESEGARAN 519
KESEHATAN 520
KESEHATANNYA 521
KESEJAHTERAAN 522
KESELAMATAN 523
KESEMPATAN 524
KESENIAN 525
KESUSASTERAAN 526
KESUSILAAN 527
KETAKUTAN 528
KETEMU 529
KETERTIBAN 530
KETIKA 531
KEWAJIBAN 532
KEWAJIBANNYA 533
KEWARASAN 534
KEWARGANEGARAAN 535
KEWARGANEGARAANNYA 536
KHAS 537
KHUSUS 538
KITA 539
KM 540
KODOK 541
KOMODO 542
KOMPETEN 543
KONSER 544
KOPER 545
KOPI 546
KOREA 547
KOTA 548
KU 549
KUDA 550
KULIAH 551
KULINER 552
KULINERAN 553
KULIT 554
KUMPUL 555
KUNJUNGI 556
KURANG 557
KUTA 558
LAGI 559
LAIN 560
LAINNYA 561
LAKE 562
LALU 563
LAMA 564
LANDMARKS 565
LANGIT 566
LANGSUNG 567
LANJUT 568
LAPER 569
LARGEST 570
LAUT 571
LAYAK 572
LEAVE 573
LEBIH 574
LEGAL 575
LELUASA 576
LEMBANG 577
LENGKAP 578
LETS 579
LEWAT 580
LEZAT 581
LIAT 582
LIBUR 583
LIBURAN 584
LIBURANKU 585
LIBURANNYA 586
LIFE 587
LIHAT 588
LIMA 589
LIST 590
LITERALLY 591
LOH 592
LOKAL 593
LOKASI 594
LOMBOK 595
LONDON 596
LONG 597
LONGEST 598
LUAR 599
LUAS 600
LUASNYA 601
LUPA 602
MACAU 603
MAH 604
MAHAL 605
MAHASISWA 606
MAIN 607
MAJELIS 608
MAKA 609
MAKAN 610
MAKANAN 611
MAKANANNYA 612
MAKE 613
MAKIN 614
MAKSUD 615
MALAM 616
MALESIN 617
MAMPIR 618
MANA 619
MANFAATNYA 620
MANUSIA 621
MANUSIAWI 622
MARTABAT 623
MARTABATNYA 624
MASA 625
MASAK 626
MASAKAN 627
MASALAH 628
MASIH 629
MASYARAKAT 630
MATA 631
MATANG 632
MATERIAL 633
MAU 634
MAUPUN 635
MEDAN 636
MEDIA 637
MEETING 638
MELAKSANAKAN 639
MELAKUKAN 640
MELALUI 641
MELEPASKAN 642
MELIBATKAN 643
MELINDUNGI 644
MEMAJUKAN 645
MEMANDANG 646
MEMANDANGI 647
MEMANG 648
MEMASAK 649
MEMASUKI 650
MEMBAWA 651
MEMBEDA 652
MEMBELI 653
MEMBENTUK 654
MEMBERIKAN 655
MEMBUAT 656
MEMBUTUHKAN 657
MEMELIHARA 658
MEMENUHI 659
MEMIHAK 660
MEMILIH 661
MEMILIKI 662
MEMORABLE 663
MEMPELAI 664
MEMPERKOKOH 665
MEMPEROLEH 666
MEMPRAKTEKKANNYA 667
MEMPROKLAMASIKAN 668
MEMPUNYAI 669
MENA 670
MENAATINYA 671
MENANTI 672
MENANTIKAN 673
MENARIK 674
MENCAPAI 675
MENCARI 676
MENCOBA 677
MENDAKI 678
MENDAPAT 679
MENDAPATKAN 680
MENDERITA 681
MENDIDIK 682
MENDING 683
MENDIRIKAN 684
MENENTANG 685
MENERIMA 686
MENETAPKAN 687
MENGABADIKAN 688
MENGABAIKAN 689
MENGAJAKKU 690
MENGAJAR 691
MENGAJARKANNYA 692
MENGAKIBATKAN 693
MENGAKOMODIR 694
MENGALAMI 695
MENGANGGUR 696
MENGARAH 697
MENGECAP 698
MENGELUARKAN 699
MENGEMBANGKAN 700
MENGENAL 701
MENGESANKAN 702
MENGGALAKKAN 703
MENGGANTI 704
MENGINAP 705
MENGINGAT 706
MENGUMPULKAN 707
MENGUNJUNGI 708
MENIKAH 709
MENIKMATI 710
MENIMBANG 711
MENIMBULKAN 712
MENINGGALKAN 713
MENJADI 714
MENJAGA 715
MENJALANKAN 716
MENJAMIN 717
MENJATUHKAN 718
MENJAUH 719
MENJELAJAHI 720
MENO 721
MENURUT 722
MENURUTKU 723
MENYAMPAIKAN 724
MENYATAKAN 725
MENYEGARKAN 726
MENYENANGKAN 727
MENYURATNYA 728
MERASAKAN 729
MERDEKA 730
MEREKA 731
MERENCANAKAN 732
MERUPAKAN 733
MERUSAK 734
MESKIPUN 735
MESTI 736
MILIK 737
MIND 738
MINGGU 739
MINUM 740
MOMEN 741
MORIL 742
MOTORAN 743
MRT 744
MUDAH 745
MUKA 746
MUKADIMAH 747
MULA 748
MULU 749
MUMET 750
MUMPUNG 751
MUSEUM 752
MUSIM 753
MUSIN 754
MUTLAK 755
MY 756
NABUNG 757
NAIK 758
NAMA 759
NAMUN 760
NANTI 761
NASIONAL 762
NATURE 763
NEGARA 764
NEGERI 765
NEGERINYA 766
NGADAIN 767
NGAPAIN 768
NGELARIN 769
NGGA 770
NGGELINDING 771
NGILANGIN 772
NGOMONG 773
NIGHTLIFE 774
NIH 775
NILAI 776
NONTON 777
NURANI 778
NUSA 779
NYA 780
NYANYI 781
NYARI 782
NYELAM 783
NYIAPIN 784
NYIMENG 785
OBAT 786
OBJEK 787
OF 788
OLEH 789
OMBAK 790
ONLINE 791
OPEN 792
OPNAME 793
OPSI 794
ORANG 795
ORGANISASI 796
OUT 797
OVERTIME 798
PADA 799
PADANG 800
PAGI 801
PAKAIAN 802
PAKE 803
PALEMBANG 804
PALING 805
PANGAN 806
PANJANG 807
PANTAI 808
PANTAINYA 809
PANTAS 810
PARA 811
PARK 812
PAS 813
PASAL 814
PASAR 815
PASIR 816
PASPOR 817
PASTI 818
PASTIKAN 819
PEGUNUNGAN 820
PEKERJA 821
PEKERJAAN 822
PELAKSANAAN 823
PELANGGARAN 824
PELAYANAN 825
PEMANDANGAN 826
PEMBANGUNAN 827
PEMBATASAN 828
PEMBELAANNYA 829
PEMBERONTAKAN 830
PEMERINTAH 831
PEMERINTAHAN 832
PEMILIHAN 833
PEMPEK 834
PEMUNGUTAN 835
PENAT 836
PENCARIAN 837
PENDAPAT 838
PENDIDIKAN 839
PENGADILAN 840
PENGAJARAN 841
PENGAKUAN 842
PENGALAMAN 843
PENGANGGURAN 844
PENGEJARAN 845
PENGEN 846
PENGERTIAN 847
PENGETAHUAN 848
PENGHARGAAN 849
PENGHIDUPAN 850
PENGHORMATAN 851
PENGHORMATANNYA 852
PENGUPAHAN 853
PENINDASAN 854
PENTING 855
PENUH 856
PENYUKA 857
PERAHU 858
PERANCIS 859
PERASAAN 860
PERATURAN 861
PERAWATAN 862
PERBEDAAN 863
PERBUATAN 864
PERBUDAKAN 865
PERBUKITAN 866
PERBURUHAN 867
PERCERAIAN 868
PERDAGANGAN 869
PERDAMAIAN 870
PERGI 871
PERJALANAN 872
PERJUANGAN 873
PERKAWINAN 874
PERKECUALIAN 875
PERKEMBANGAN 876
PERKUMPULAN 877
PERLAKUAN 878
PERLENGKAPAN 879
PERLINDUNGAN 880
PERLU 881
PERMAINANNYA 882
PERNAH 883
PERNYATAAN 884
PERSAHABATAN 885
PERSAMAAN 886
PERSAUDARAAN 887
PERSERIKATAN 888
PERSETUJUAN 889
PERTUMBUHAN 890
PERUMAHAN 891
PERWALIAN 892
PESAWAT 893
PESONA 894
PIAGAM 895
PIDANA 896
PIKIRAN 897
PILIH 898
PILIHAN 899
PINGGIR 900
PINGIN 901
PINTER 902
PISAN 903
PLAN 904
POHON 905
POLITIK 906
POLUSI 907
POOL 908
PREFERENCE 909
PREPARE 910
PRIA 911
PRIBADI 912
PRIBADINYA 913
PRINDAVAN 914
PRODUKSI 915
PROGRESIF 916
PROJECTNYA 917
PUAS 918
PULANG 919
PULAU 920
PULUH 921
PUN 922
PUNCAK 923
PUNYA 924
PUSING 925
RAHASIA 926
RAILWAY 927
RAJA 928
RAKYAT 929
RANCA 930
RAPI 931
RAS 932
RASA 933
RASANYA 934
RATUS 935
RAWON 936
RECOGNITION 937
REFRESHING 938
REGISTRASI 939
REKOMENDASI 940
RELAX 941
RELAXING 942
RENCANA 943
RENCANANYA 944
RENDAH 945
RESERVASI 946
RESTORAN 947
RIBU 948
RINJANI 949
RIWEUH 950
RUMAH 951
RUMPUT 952
SAAT 953
SAATNYA 954
SABAR 955
SAFE 956
SAJA 957
SAKIT 958
SALAH 959
SALAK 960
SALING 961
SALJU 962
SAMA 963
SAMBIL 964
SAMPAH 965
SAMPAHNYA 966
SAMPAI 967
SAMPE 968
SAMPING 969
SANA 970
SANGAT 971
SATU 972
SATUNYA 973
SAYA 974
SEAFOOD 975
SEBAGAI 976
SEBAGIAN 977
SEBAIKNYA 978
SEBELAS 979
SEBELUM 980
SEBELUMNYA 981
SEBENERNYA 982
SEBENTAR 983
SEBESAR 984
SEBULAN 985
SECARA 986
SECOND 987
SEDIA 988
SEGALA 989
SEGAR 990
SEGER 991
SEHARIAN 992
SEHARUSNYA 993
SEIMBANG 994
SEJARAH 995
SEJENAK 996
SEJUK 997
SEKALI 998
SEKALIAN 999
SEKALIGUS 1000
SEKARANG 1001
SEKEDAR 1002
SEKITARAN 1003
SEKOLAH 1004
SELALU 1005
SELAMA 1006
SELESAI 1007
SELUAS 1008
SEMACAM 1009
SEMAKIN 1010
SEMANGAT 1011
SEMATA 1012
SEMBARANGAN 1013
SEMBILAN 1014
SEMENA 1015
SEMERU 1016
SEMESTER 1017
SEMOGA 1018
SEMPAT 1019
SEMUA 1020
SENANTIASA 1021
SENDIRI 1022
SENDIRIAN 1023
SEORANG 1024
SEPANJANG 1025
SEPENUHNYA 1026
SEPERTI 1027
SEPERTINYA 1028
SEPI 1029
SEPULUH 1030
SERIKAT 1031
SERTA 1032
SERU 1033
SESEORANG 1034
SESUAI 1035
SESUATU 1036
SETAHUN 1037
SETAN 1038
SETELAH 1039
SETENGAH 1040
SETIAP 1041
SETIDAK 1042
SEWENANG 1043
SIANG 1044
SIAPA 1045
SIBERIAN 1046
SIBUK 1047
SIBUKNYA 1048
SIDANG 1049
SIH 1050
SINGAPUR 1051
SINGAPURA 1052
SLEEPING 1053
SNORKELING 1054
SO 1055
SOAL 1056
SOALNYA 1057
SOCIALLY 1058
SOLD 1059
SOMETIMES 1060
SORE 1061
SOSIAL 1062
SPOT 1063
STANDAR 1064
STAYCATION 1065
STREET 1066
STRES 1067
STRESS 1068
STUDIO 1069
SUAKA 1070
SUARA 1071
SUATU 1072
SUDAH 1073
SUKA 1074
SUMBER 1075
SUNDA 1076
SUNGGUH 1077
SUNRISE 1078
SUNSET 1079
SUNYI 1080
SUPAYA 1081
SUPER 1082
SURABAYA 1083
SURAT 1084
SURFING 1085
SURGANYA 1086
SUSUN 1087
SWIFT 1088
SYARAT 1089
TAHUN 1090
TAHUNNYA 1091
TAHURA 1092
TAK 1093
TAKUT 1094
TANGGANYA 1095
TANGKUBAN 1096
TANPA 1097
TANTANGAN 1098
TAPI 1099
TARAF 1100
TATANAN 1101
TAYLOR 1102
TEH 1103
TEKNIK 1104
TELAH 1105
TEMAN 1106
TEMANKU 1107
TEMEN 1108
TEMPAT 1109
TEMPLES 1110
TENGAH 1111
TENTANG 1112
TEPI 1113
TERAKHIR 1114
TERASA 1115
TERBAIK 1116
TERBENTUKNYA 1117
TERBUKA 1118
TERCANTUM 1119
TERHADAP 1120
TERJUN 1121
TERKENAL 1122
TERLEWAT 1123
TERLIBAT 1124
TERMAKTUB 1125
TERMASUK 1126
TERNYATA 1127
TERPAKSA 1128
TERSEBUT 1129
TERSERAH 1130
TERTINGGI 1131
TERUMBU 1132
TERUS 1133
TESIS 1134
TETEP 1135
THE 1136
TIBA 1137
TIBALAH 1138
TIDAK 1139
TIDAKNYA 1140
TIDUR 1141
TIGA 1142
TIKET 1143
TIKETNYA 1144
TIMBUL 1145
TINDAKAN 1146
TINGGAL 1147
TINGGI 1148
TINGKAT 1149
TIPE 1150
TO 1151
TOBA 1152
TOLERANSI 1153
TOUR 1154
TOURGUIDE 1155
TRACK 1156
TRACKING 1157
TRADISIONAL 1158
TRAFFIC 1159
TRAIN 1160
TRANS 1161
TRAVELING 1162
TRAVELOKA 1163
TRAWANGAN 1164
TREKKING 1165
TRIP 1166
TRY 1167
TU 1168
TUA 1169
TUBUH 1170
TUGAS 1171
TUH 1172
TUJUAN 1173
TUJUH 1174
TUNDUK 1175
TUNTUTAN 1176
TURIS 1177
TURUN 1178
TURUT 1179
UANG 1180
UBUD 1181
UDAH 1182
UDARA 1183
UDARANYA 1184
UJIAN 1185
UJUNG 1186
UMAT 1187
UMUM 1188
UNDANG 1189
UNGGUN 1190
UNIVERSAL 1191
UNPAID 1192
UNTUK 1193
UPAH 1194
UPAS 1195
URUSAN 1196
USAHA 1197
USIA 1198
UTAMA 1199
VACATION 1200
VARIASI 1201
VIEW 1202
VILLA 1203
VISA 1204
VOLCANIC 1205
WABAH 1206
WAHANA 1207
WAJIB 1208
WAKIL 1209
WAKTU 1210
WALAUPUN 1211
WANITA 1212
WARGA 1213
WARNA 1214
WAS 1215
WEEKEND 1216
WENANG 1217
WHICH 1218
WHOOSH 1219
WILAYAH 1220
WILL 1221
WINTER 1222
WISATA 1223
WORK 1224
WORLD 1225
YA 1226
YANG 1227
YOASOBI 1228
YOGYAKARTA 1229
YUK 1230
ZOO 1231
#0 1232
<s> 1233
</s> 1234
