<eps> 0
SIL 1
SIL_B 2
SIL_E 3
SIL_I 4
SIL_S 5
SPN 6
SPN_B 7
SPN_E 8
SPN_I 9
SPN_S 10
A_B 11
A_E 12
A_I 13
A_S 14
AI_B 15
AI_E 16
AI_I 17
AI_S 18
AU_B 19
AU_E 20
AU_I 21
AU_S 22
B_B 23
B_E 24
B_I 25
B_S 26
C_B 27
C_E 28
C_I 29
C_S 30
D_B 31
D_E 32
D_I 33
D_S 34
E_B 35
E_E 36
E_I 37
E_S 38
EE_B 39
EE_E 40
EE_I 41
EE_S 42
F_B 43
F_E 44
F_I 45
F_S 46
G_B 47
G_E 48
G_I 49
G_S 50
H_B 51
H_E 52
H_I 53
H_S 54
I_B 55
I_E 56
I_I 57
I_S 58
J_B 59
J_E 60
J_I 61
J_S 62
K_B 63
K_E 64
K_I 65
K_S 66
KH_B 67
KH_E 68
KH_I 69
KH_S 70
L_B 71
L_E 72
L_I 73
L_S 74
M_B 75
M_E 76
M_I 77
M_S 78
N_B 79
N_E 80
N_I 81
N_S 82
NG_B 83
NG_E 84
NG_I 85
NG_S 86
NY_B 87
NY_E 88
NY_I 89
NY_S 90
O_B 91
O_E 92
O_I 93
O_S 94
OI_B 95
OI_E 96
OI_I 97
OI_S 98
P_B 99
P_E 100
P_I 101
P_S 102
R_B 103
R_E 104
R_I 105
R_S 106
S_B 107
S_E 108
S_I 109
S_S 110
SY_B 111
SY_E 112
SY_I 113
SY_S 114
T_B 115
T_E 116
T_I 117
T_S 118
U_B 119
U_E 120
U_I 121
U_S 122
V_B 123
V_E 124
V_I 125
V_S 126
W_B 127
W_E 128
W_I 129
W_S 130
Y_B 131
Y_E 132
Y_I 133
Y_S 134
Z_B 135
Z_E 136
Z_I 137
Z_S 138
#0 139
#1 140
#2 141
#3 142
